<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="somador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="meiaSoma">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="meiaSoma"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate"/>
    <comp lib="1" loc="(380,190)" name="XOR Gate"/>
    <comp lib="1" loc="(570,360)" name="AND Gate"/>
    <comp lib="1" loc="(590,260)" name="XOR Gate"/>
    <comp lib="1" loc="(730,390)" name="OR Gate"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,250)" to="(420,250)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(410,280)" to="(410,400)"/>
    <wire from="(410,400)" to="(680,400)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(490,240)" to="(490,340)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(500,280)" to="(500,380)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(570,360)" to="(680,360)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(680,400)" to="(680,410)"/>
  </circuit>
  <circuit name="somador_4_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_4_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Ground"/>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(690,350)" name="meiaSoma"/>
    <comp loc="(690,490)" name="meiaSoma"/>
    <comp loc="(690,620)" name="meiaSoma"/>
    <comp loc="(690,730)" name="meiaSoma"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(1030,290)" to="(1030,490)"/>
    <wire from="(1080,290)" to="(1080,350)"/>
    <wire from="(220,740)" to="(250,740)"/>
    <wire from="(220,780)" to="(240,780)"/>
    <wire from="(220,810)" to="(230,810)"/>
    <wire from="(220,840)" to="(280,840)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,520)" to="(230,810)"/>
    <wire from="(230,520)" to="(470,520)"/>
    <wire from="(240,200)" to="(240,350)"/>
    <wire from="(240,350)" to="(470,350)"/>
    <wire from="(240,640)" to="(240,780)"/>
    <wire from="(240,640)" to="(470,640)"/>
    <wire from="(250,170)" to="(250,490)"/>
    <wire from="(250,490)" to="(470,490)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(250,750)" to="(470,750)"/>
    <wire from="(260,140)" to="(260,620)"/>
    <wire from="(260,620)" to="(470,620)"/>
    <wire from="(270,110)" to="(270,670)"/>
    <wire from="(270,670)" to="(470,670)"/>
    <wire from="(280,380)" to="(280,840)"/>
    <wire from="(280,380)" to="(470,380)"/>
    <wire from="(420,450)" to="(420,530)"/>
    <wire from="(420,450)" to="(690,450)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(430,700)" to="(430,770)"/>
    <wire from="(430,700)" to="(690,700)"/>
    <wire from="(430,770)" to="(470,770)"/>
    <wire from="(440,590)" to="(440,660)"/>
    <wire from="(440,590)" to="(690,590)"/>
    <wire from="(440,660)" to="(470,660)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(470,670)" to="(470,730)"/>
    <wire from="(690,350)" to="(1080,350)"/>
    <wire from="(690,370)" to="(690,450)"/>
    <wire from="(690,490)" to="(1030,490)"/>
    <wire from="(690,510)" to="(690,590)"/>
    <wire from="(690,620)" to="(970,620)"/>
    <wire from="(690,640)" to="(690,700)"/>
    <wire from="(690,730)" to="(910,730)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(690,740)" to="(850,740)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(850,290)" to="(850,740)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(910,290)" to="(910,730)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(970,290)" to="(970,620)"/>
  </circuit>
  <circuit name="somador_e_vhdl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_e_vhdl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ov"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(580,110)" name="somador_4_bits"/>
    <comp loc="(580,360)" name="somador_vhdl">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(600,560)" name="subComplemento">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(230,110)" to="(360,110)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(260,70)" to="(260,170)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(310,380)" to="(310,580)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(330,360)" to="(330,560)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,560)" to="(380,560)"/>
    <wire from="(580,110)" to="(640,110)"/>
    <wire from="(580,130)" to="(700,130)"/>
    <wire from="(580,150)" to="(750,150)"/>
    <wire from="(580,170)" to="(800,170)"/>
    <wire from="(580,190)" to="(860,190)"/>
    <wire from="(640,110)" to="(640,320)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(70,360)" to="(330,360)"/>
    <wire from="(70,50)" to="(220,50)"/>
    <wire from="(70,50)" to="(70,360)"/>
    <wire from="(700,130)" to="(700,320)"/>
    <wire from="(750,150)" to="(750,320)"/>
    <wire from="(800,170)" to="(800,320)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(860,190)" to="(860,320)"/>
  </circuit>
  <vhdl name="somador_vhdl">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY somador_vhdl IS
  PORT (
  ------------------------------------------------------------------------------
  --Insert input ports below
    A      : IN  std_logic_vector(3 DOWNTO 0);                   -- input bit example
    B       : IN  std_logic_vector(3 DOWNTO 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
                  -- output bit example
    S        : OUT std_logic_vector(3 DOWNTO 0);
    ov    : OUT std_logic
    );
END somador_vhdl;


--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF somador_vhdl IS
signal carry : std_logic_vector(3 DOWNTO 0);
BEGIN
S(0) &lt;= A(0) xor B(0);
carry(1) &lt;= A(0) and B(0);
S(1) &lt;= ((A(1) xor carry(1)) xor B(1));
carry(2) &lt;= ((A(1) xor carry(1)) and B(1)) or carry(1);
S(2) &lt;= ((A(2) xor carry(2)) xor B(2));
carry(3) &lt;= ((A(2) xor carry(2)) and B(2)) or carry(2);
S(3) &lt;= ((A(3) xor carry(3)) xor B(3));
ov &lt;= ((A(3) xor carry(3)) and B(3)) or carry(3);


END TypeArchitecture;</vhdl>
  <vhdl name="subComplemento">LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;  -- Para operações com unsigned

ENTITY subComplemento IS
  PORT (
    A      : IN  std_logic_vector(3 DOWNTO 0);  -- Vetor de entrada A
    B      : IN  std_logic_vector(3 DOWNTO 0);  -- Vetor de entrada B
    S      : OUT std_logic_vector(3 DOWNTO 0);  -- Saída (A - B)
    ov     : OUT std_logic                     -- Overflow
  );
END subComplemento;

ARCHITECTURE TypeArchitecture OF subComplemento IS
  signal B_complemento : std_logic_vector(3 DOWNTO 0);  -- Armazena o complemento de dois de B
  signal result        : unsigned(4 DOWNTO 0);         -- Resultado da soma com carry extra
BEGIN
  -- Inverter bit a bit B (primeira parte do complemento de dois)
  B_complemento &lt;= not B;

  -- Somar 1 a B_complemento (segunda parte do complemento de dois) e somar com A, ambos estendidos para 5 bits
  result &lt;= unsigned('0' &amp; A) + unsigned('0' &amp; B_complemento) + 1;

  -- Atribuir os 4 bits menos significativos do resultado à saída S
  S &lt;= std_logic_vector(result(3 DOWNTO 0));

  -- Detectar overflow (se o carry out do bit mais significativo for 1)
  ov &lt;= result(4);
END TypeArchitecture;
</vhdl>
</project>
