<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(420,230)" name="Complemento"/>
    <comp loc="(640,150)" name="fullSum4Bits"/>
  </circuit>
  <circuit name="meioSum">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="meioSum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="AND Gate"/>
    <comp lib="1" loc="(650,200)" name="XOR Gate"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,330)" to="(590,330)"/>
    <wire from="(500,180)" to="(500,290)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(640,310)" to="(740,310)"/>
    <wire from="(650,200)" to="(730,200)"/>
  </circuit>
  <circuit name="Complemento">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Complemento"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant"/>
    <comp lib="0" loc="(200,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp loc="(420,120)" name="fullSum4Bits"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,180)" to="(200,180)"/>
  </circuit>
  <circuit name="fullSum">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullSum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="OR Gate"/>
    <comp loc="(520,120)" name="meioSum"/>
    <comp loc="(520,200)" name="meioSum"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,180)" to="(540,180)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(520,140)" to="(610,140)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(670,180)" to="(670,230)"/>
  </circuit>
  <circuit name="fullSum4Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullSum4Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Ground"/>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Over"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(540,160)" name="fullSum"/>
    <comp loc="(540,270)" name="fullSum"/>
    <comp loc="(540,370)" name="fullSum"/>
    <comp loc="(540,480)" name="fullSum"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,210)" to="(110,490)"/>
    <wire from="(110,490)" to="(320,490)"/>
    <wire from="(120,180)" to="(120,420)"/>
    <wire from="(120,420)" to="(320,420)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,380)"/>
    <wire from="(180,380)" to="(320,380)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,320)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(270,240)" to="(540,240)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(270,350)" to="(540,350)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(270,460)" to="(540,460)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(540,390)" to="(540,460)"/>
  </circuit>
  <vhdl name="subComplemento">--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY subComplemento IS
  PORT (
  ------------------------------------------------------------------------------
  --Insert input ports below
    A      : IN  std_logic_vector(3 DOWNTO 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    B      : OUT std_logic_vector(3 DOWNTO 0)  -- output vector example
    );
END subComplemento;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF subComplemento IS

BEGIN
	

END TypeArchitecture;
</vhdl>
</project>
