<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="U"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(400,170)" name="somador"/>
    <comp loc="(740,250)" name="somador"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(400,290)" to="(520,290)"/>
    <wire from="(400,80)" to="(400,170)"/>
    <wire from="(400,80)" to="(700,80)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(740,80)" to="(740,250)"/>
    <wire from="(750,90)" to="(750,260)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(760,80)" to="(760,90)"/>
  </circuit>
  <circuit name="somador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Over"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="XOR Gate"/>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="1" loc="(330,430)" name="AND Gate"/>
    <comp lib="1" loc="(330,530)" name="AND Gate"/>
    <comp lib="1" loc="(340,150)" name="XOR Gate"/>
    <comp lib="1" loc="(540,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,180)" to="(100,450)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,450)" to="(280,450)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(110,180)" to="(110,550)"/>
    <wire from="(110,180)" to="(280,180)"/>
    <wire from="(110,550)" to="(280,550)"/>
    <wire from="(120,410)" to="(280,410)"/>
    <wire from="(120,80)" to="(120,410)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(130,120)" to="(130,330)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,330)" to="(280,330)"/>
    <wire from="(140,120)" to="(140,510)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,510)" to="(280,510)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(150,80)" to="(150,290)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(330,310)" to="(490,310)"/>
    <wire from="(330,430)" to="(490,430)"/>
    <wire from="(330,530)" to="(490,530)"/>
    <wire from="(340,150)" to="(500,150)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(490,450)" to="(490,530)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,180)" to="(100,180)"/>
  </circuit>
  <circuit name="subtrator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtrator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,100)" name="XOR Gate"/>
    <comp lib="1" loc="(320,240)" name="AND Gate"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,80)" to="(150,220)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(170,120)" to="(170,260)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,150)" to="(540,150)"/>
  </circuit>
  <circuit name="subtrator2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtrator2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
