<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(570,110)" name="sumSub4bits"/>
    <comp loc="(670,460)" name="sumSubVHDL">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(200,110)" to="(200,500)"/>
    <wire from="(200,110)" to="(350,110)"/>
    <wire from="(200,500)" to="(450,500)"/>
    <wire from="(220,270)" to="(220,460)"/>
    <wire from="(220,270)" to="(350,270)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(240,250)" to="(240,440)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(250,230)" to="(250,450)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(260,210)" to="(260,460)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(260,480)" to="(450,480)"/>
    <wire from="(280,190)" to="(280,400)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(290,170)" to="(290,400)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(300,150)" to="(300,400)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(310,130)" to="(310,400)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(320,460)" to="(450,460)"/>
    <wire from="(570,110)" to="(730,110)"/>
    <wire from="(570,130)" to="(690,130)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(680,270)" to="(680,460)"/>
    <wire from="(720,260)" to="(720,480)"/>
  </circuit>
  <circuit name="meioSumSub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="meioSumSub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,320)" to="(290,320)"/>
    <wire from="(110,60)" to="(110,320)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(120,100)" to="(120,220)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(120,220)" to="(290,220)"/>
    <wire from="(120,280)" to="(290,280)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(130,290)" to="(290,290)"/>
    <wire from="(130,340)" to="(290,340)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,60)" to="(230,270)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,330)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(410,60)" to="(410,200)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(420,90)" to="(420,300)"/>
    <wire from="(420,90)" to="(440,90)"/>
  </circuit>
  <circuit name="sumSub4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumSub4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Ground"/>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVER"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(480,190)" name="sumSubCompleto"/>
    <comp loc="(480,310)" name="sumSubCompleto"/>
    <comp loc="(480,430)" name="sumSubCompleto"/>
    <comp loc="(480,550)" name="sumSubCompleto"/>
    <wire from="(100,220)" to="(100,330)"/>
    <wire from="(100,330)" to="(260,330)"/>
    <wire from="(120,360)" to="(120,450)"/>
    <wire from="(120,450)" to="(260,450)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(170,190)" to="(170,310)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(170,310)" to="(170,430)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(170,430)" to="(170,550)"/>
    <wire from="(170,430)" to="(260,430)"/>
    <wire from="(170,550)" to="(260,550)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(200,290)" to="(480,290)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(210,410)" to="(210,490)"/>
    <wire from="(210,410)" to="(480,410)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(210,530)" to="(210,610)"/>
    <wire from="(210,530)" to="(480,530)"/>
    <wire from="(210,610)" to="(260,610)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(480,450)" to="(480,530)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(70,240)" to="(70,360)"/>
    <wire from="(70,360)" to="(120,360)"/>
    <wire from="(80,270)" to="(80,560)"/>
    <wire from="(80,560)" to="(260,560)"/>
    <wire from="(90,220)" to="(100,220)"/>
  </circuit>
  <circuit name="sumSubCompleto">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumSubCompleto"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="OR Gate"/>
    <comp loc="(440,150)" name="meioSumSub"/>
    <comp loc="(440,250)" name="meioSumSub"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,190)" to="(170,340)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(200,230)" to="(450,230)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,70)" to="(210,250)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,170)" to="(570,170)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(630,210)" to="(630,350)"/>
  </circuit>
  <vhdl name="sumSubVHDL">--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY sumSubVHDL IS
  PORT (
  ------------------------------------------------------------------------------
  --Insert input ports below
    A        : IN  std_logic_vector(3 DOWNTO 0);                    -- input bit example
    B        : IN  std_logic_vector(3 DOWNTO 0); -- input vector example
    M        : IN  std_logic;
    ov       : OUT  std_logic;
    S        : OUT std_logic_vector(3 DOWNTO 0)  -- output vector example
    );
END sumSubVHDL;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF sumSubVHDL IS
signal C : std_logic_vector(3 DOWNTO 0);
BEGIN
	S(0) &lt;= A(0) XOR B(0);
	C(1) &lt;= B(0) AND (M XOR A(0));
	
	S(1) &lt;= B(1) XOR (A(1) XOR C(1));
	C(2) &lt;= (B(1) AND ((M XOR A(1)) XOR C(1))) OR ((M XOR A(1)) AND C(1));
	
	S(2) &lt;= B(2) XOR (A(2) XOR C(2));
	C(3) &lt;= (B(2) AND ((M XOR A(2)) XOR C(2))) OR ((M XOR A(2)) AND C(2));

	S(3) &lt;= B(3) XOR (A(3) XOR C(3));
	ov &lt;= (B(3) AND ((M XOR A(3)) XOR C(3))) OR ((M XOR A(3)) AND C(3));
	
END TypeArchitecture;</vhdl>
</project>
