<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(500,390)" name="teste"/>
  </circuit>
  <circuit name="flipflopD">
    <a name="circuit" val="flipflopD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pset"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,840)" name="NOT Gate"/>
    <comp lib="1" loc="(480,680)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="NOT Gate"/>
    <comp lib="1" loc="(520,920)" name="NOT Gate"/>
    <comp lib="1" loc="(610,680)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,820)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,680)" name="NAND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(750,820)" name="NAND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(870,680)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,820)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(300,750)" to="(370,750)"/>
    <wire from="(310,660)" to="(310,840)"/>
    <wire from="(310,660)" to="(420,660)"/>
    <wire from="(310,840)" to="(320,840)"/>
    <wire from="(350,840)" to="(420,840)"/>
    <wire from="(370,640)" to="(370,680)"/>
    <wire from="(370,640)" to="(670,640)"/>
    <wire from="(370,680)" to="(370,750)"/>
    <wire from="(370,680)" to="(420,680)"/>
    <wire from="(370,750)" to="(370,820)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(370,820)" to="(420,820)"/>
    <wire from="(370,860)" to="(680,860)"/>
    <wire from="(410,700)" to="(410,720)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(410,720)" to="(790,720)"/>
    <wire from="(410,770)" to="(410,800)"/>
    <wire from="(410,770)" to="(790,770)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(480,680)" to="(550,680)"/>
    <wire from="(480,820)" to="(550,820)"/>
    <wire from="(520,560)" to="(520,600)"/>
    <wire from="(520,600)" to="(520,660)"/>
    <wire from="(520,600)" to="(810,600)"/>
    <wire from="(520,660)" to="(550,660)"/>
    <wire from="(520,840)" to="(520,880)"/>
    <wire from="(520,840)" to="(550,840)"/>
    <wire from="(520,880)" to="(520,920)"/>
    <wire from="(520,880)" to="(810,880)"/>
    <wire from="(530,740)" to="(530,800)"/>
    <wire from="(530,740)" to="(630,740)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(540,700)" to="(540,750)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(540,750)" to="(630,750)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(630,680)" to="(630,740)"/>
    <wire from="(630,680)" to="(670,680)"/>
    <wire from="(630,750)" to="(630,820)"/>
    <wire from="(630,820)" to="(660,820)"/>
    <wire from="(660,800)" to="(660,820)"/>
    <wire from="(660,800)" to="(690,800)"/>
    <wire from="(670,640)" to="(670,660)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <wire from="(670,680)" to="(670,700)"/>
    <wire from="(670,700)" to="(690,700)"/>
    <wire from="(680,840)" to="(680,860)"/>
    <wire from="(750,680)" to="(810,680)"/>
    <wire from="(750,820)" to="(810,820)"/>
    <wire from="(790,700)" to="(790,720)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(790,720)" to="(880,720)"/>
    <wire from="(790,770)" to="(790,800)"/>
    <wire from="(790,770)" to="(900,770)"/>
    <wire from="(790,800)" to="(810,800)"/>
    <wire from="(810,600)" to="(810,660)"/>
    <wire from="(810,840)" to="(810,880)"/>
    <wire from="(870,680)" to="(900,680)"/>
    <wire from="(870,820)" to="(880,820)"/>
    <wire from="(880,720)" to="(880,820)"/>
    <wire from="(880,820)" to="(920,820)"/>
    <wire from="(900,680)" to="(900,770)"/>
    <wire from="(900,680)" to="(920,680)"/>
  </circuit>
  <circuit name="jk">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="jk"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Clock"/>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="NAND Gate"/>
    <comp lib="1" loc="(600,400)" name="NAND Gate"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,440)" to="(320,440)"/>
    <wire from="(230,210)" to="(230,320)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(230,320)" to="(230,420)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(280,350)" to="(470,350)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,320)" to="(470,320)"/>
    <wire from="(380,420)" to="(540,420)"/>
    <wire from="(390,210)" to="(540,210)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(470,320)" to="(630,320)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(470,350)" to="(610,350)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(610,230)" to="(610,350)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(630,320)" to="(630,400)"/>
    <wire from="(630,400)" to="(650,400)"/>
  </circuit>
  <circuit name="flipflotT">
    <a name="circuit" val="flipflotT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pset"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,880)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,680)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,820)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,680)" name="NAND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(750,820)" name="NAND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(870,680)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,820)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(270,750)" to="(270,760)"/>
    <wire from="(270,750)" to="(370,750)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(310,660)" to="(310,840)"/>
    <wire from="(310,660)" to="(420,660)"/>
    <wire from="(310,840)" to="(420,840)"/>
    <wire from="(370,640)" to="(370,680)"/>
    <wire from="(370,640)" to="(670,640)"/>
    <wire from="(370,680)" to="(370,750)"/>
    <wire from="(370,680)" to="(420,680)"/>
    <wire from="(370,750)" to="(370,820)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(370,820)" to="(420,820)"/>
    <wire from="(370,860)" to="(680,860)"/>
    <wire from="(410,700)" to="(410,720)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(410,720)" to="(790,720)"/>
    <wire from="(410,770)" to="(410,800)"/>
    <wire from="(410,770)" to="(790,770)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(480,680)" to="(550,680)"/>
    <wire from="(480,820)" to="(550,820)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(490,920)" to="(520,920)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(520,600)" to="(520,660)"/>
    <wire from="(520,600)" to="(810,600)"/>
    <wire from="(520,660)" to="(550,660)"/>
    <wire from="(520,840)" to="(520,880)"/>
    <wire from="(520,840)" to="(550,840)"/>
    <wire from="(520,880)" to="(810,880)"/>
    <wire from="(520,910)" to="(520,920)"/>
    <wire from="(530,740)" to="(530,800)"/>
    <wire from="(530,740)" to="(630,740)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(540,700)" to="(540,750)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(540,750)" to="(630,750)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(630,680)" to="(630,740)"/>
    <wire from="(630,680)" to="(670,680)"/>
    <wire from="(630,750)" to="(630,820)"/>
    <wire from="(630,820)" to="(660,820)"/>
    <wire from="(660,800)" to="(660,820)"/>
    <wire from="(660,800)" to="(690,800)"/>
    <wire from="(670,640)" to="(670,660)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <wire from="(670,680)" to="(670,700)"/>
    <wire from="(670,700)" to="(690,700)"/>
    <wire from="(680,840)" to="(680,860)"/>
    <wire from="(750,680)" to="(810,680)"/>
    <wire from="(750,820)" to="(810,820)"/>
    <wire from="(790,700)" to="(790,720)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(790,720)" to="(880,720)"/>
    <wire from="(790,770)" to="(790,800)"/>
    <wire from="(790,770)" to="(900,770)"/>
    <wire from="(790,800)" to="(810,800)"/>
    <wire from="(810,600)" to="(810,660)"/>
    <wire from="(810,840)" to="(810,880)"/>
    <wire from="(870,680)" to="(900,680)"/>
    <wire from="(870,820)" to="(880,820)"/>
    <wire from="(880,720)" to="(880,820)"/>
    <wire from="(880,820)" to="(920,820)"/>
    <wire from="(900,680)" to="(900,770)"/>
    <wire from="(900,680)" to="(920,680)"/>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(60,330)" name="Button">
      <a name="label" val="pset"/>
    </comp>
    <comp lib="5" loc="(80,680)" name="Button">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(910,290)" name="Hex Digit Display"/>
    <comp loc="(280,500)" name="flipflopD">
      <a name="label" val="FFD1"/>
    </comp>
    <comp loc="(460,500)" name="flipflopD">
      <a name="label" val="FFD2"/>
    </comp>
    <comp loc="(670,500)" name="flipflopD">
      <a name="label" val="FFD3"/>
    </comp>
    <comp loc="(830,500)" name="flipflopD">
      <a name="label" val="FFD4"/>
    </comp>
    <wire from="(110,320)" to="(110,570)"/>
    <wire from="(110,320)" to="(250,320)"/>
    <wire from="(110,570)" to="(160,570)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(220,510)" to="(220,550)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(220,550)" to="(420,550)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,340)" to="(410,340)"/>
    <wire from="(240,380)" to="(240,490)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(240,520)" to="(240,590)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(300,400)" to="(300,500)"/>
    <wire from="(300,400)" to="(870,400)"/>
    <wire from="(300,500)" to="(430,500)"/>
    <wire from="(320,330)" to="(320,570)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(340,590)" to="(340,620)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(340,620)" to="(540,620)"/>
    <wire from="(370,600)" to="(370,640)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(370,640)" to="(570,640)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,340)" to="(620,340)"/>
    <wire from="(410,520)" to="(410,590)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(420,390)" to="(420,490)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(420,550)" to="(630,550)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(480,410)" to="(480,500)"/>
    <wire from="(480,410)" to="(870,410)"/>
    <wire from="(480,500)" to="(640,500)"/>
    <wire from="(520,320)" to="(520,580)"/>
    <wire from="(520,320)" to="(640,320)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(540,620)" to="(720,620)"/>
    <wire from="(570,610)" to="(570,640)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(570,640)" to="(750,640)"/>
    <wire from="(60,330)" to="(230,330)"/>
    <wire from="(60,330)" to="(60,590)"/>
    <wire from="(60,590)" to="(170,590)"/>
    <wire from="(60,590)" to="(60,620)"/>
    <wire from="(60,620)" to="(340,620)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(620,340)" to="(780,340)"/>
    <wire from="(620,520)" to="(620,600)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(630,390)" to="(630,490)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(630,510)" to="(630,550)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(630,550)" to="(790,550)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(690,420)" to="(690,500)"/>
    <wire from="(690,420)" to="(870,420)"/>
    <wire from="(690,500)" to="(800,500)"/>
    <wire from="(700,320)" to="(700,580)"/>
    <wire from="(700,320)" to="(800,320)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(750,610)" to="(750,640)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(790,390)" to="(790,490)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(790,510)" to="(790,550)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(80,680)" to="(90,680)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(800,320)" to="(800,360)"/>
    <wire from="(800,520)" to="(800,600)"/>
    <wire from="(830,500)" to="(850,500)"/>
    <wire from="(850,430)" to="(850,500)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(90,600)" to="(200,600)"/>
    <wire from="(90,600)" to="(90,640)"/>
    <wire from="(90,640)" to="(370,640)"/>
    <wire from="(90,640)" to="(90,680)"/>
    <wire from="(910,290)" to="(910,390)"/>
    <wire from="(910,390)" to="(940,390)"/>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="qA"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="qB"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="OR Gate"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(610,230)" to="(660,230)"/>
  </circuit>
  <circuit name="mux4bits">
    <a name="circuit" val="mux4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(270,250)" name="mux"/>
    <comp loc="(410,250)" name="mux"/>
    <comp loc="(510,250)" name="mux"/>
    <comp loc="(620,250)" name="mux"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(130,210)" to="(370,210)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,190)" to="(560,190)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,320)" to="(540,320)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,310)" to="(230,490)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(280,160)" to="(740,160)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,230)" to="(470,230)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(420,170)" to="(740,170)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,310)" to="(580,310)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(530,180)" to="(740,180)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(640,190)" to="(740,190)"/>
    <wire from="(760,150)" to="(800,150)"/>
  </circuit>
  <circuit name="mux_serial">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_serial"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="qA"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="qB"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="OR Gate"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(610,230)" to="(660,230)"/>
  </circuit>
</project>
