<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(770,480)" name="Registrador_completo_VHDL">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
  <circuit name="JKME">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JKME"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COCK"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NOT Gate"/>
    <comp lib="1" loc="(610,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="NAND Gate"/>
    <comp lib="1" loc="(780,410)" name="NAND Gate"/>
    <comp lib="1" loc="(950,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1010,330)" to="(1010,410)"/>
    <wire from="(1010,410)" to="(1120,410)"/>
    <wire from="(1030,250)" to="(1030,340)"/>
    <wire from="(1030,250)" to="(1120,250)"/>
    <wire from="(230,250)" to="(390,250)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(320,330)" to="(320,430)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(390,300)" to="(860,300)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(390,350)" to="(870,350)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(450,410)" to="(550,410)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(510,330)" to="(720,330)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,290)" to="(650,290)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(540,160)" to="(890,160)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(540,370)" to="(660,370)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(540,430)" to="(540,520)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(540,520)" to="(890,520)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(650,290)" to="(650,410)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(660,250)" to="(660,370)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(720,270)" to="(720,330)"/>
    <wire from="(720,330)" to="(720,390)"/>
    <wire from="(780,250)" to="(890,250)"/>
    <wire from="(780,410)" to="(890,410)"/>
    <wire from="(860,270)" to="(860,300)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(860,330)" to="(1010,330)"/>
    <wire from="(870,340)" to="(1030,340)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(870,350)" to="(870,390)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(890,160)" to="(890,230)"/>
    <wire from="(890,430)" to="(890,520)"/>
    <wire from="(950,250)" to="(1030,250)"/>
    <wire from="(950,410)" to="(1010,410)"/>
  </circuit>
  <circuit name="FFT">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FFT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="#ffffff" height="79" stroke="#000000" stroke-width="2" width="49" x="200" y="150"/>
      <polyline fill="none" points="200,193 210,201" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="170">T</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="210">nQ</text>
      <rect fill="none" height="24" stroke="#000000" width="42" x="203" y="158"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="169">Q</text>
      <polyline fill="none" points="209,202 200,210" stroke="#000000"/>
      <circ-anchor facing="east" x="250" y="170"/>
      <circ-port dir="in" pin="190,200" x="200" y="170"/>
      <circ-port dir="in" pin="240,180" x="220" y="150"/>
      <circ-port dir="in" pin="240,220" x="200" y="200"/>
      <circ-port dir="in" pin="240,260" x="220" y="230"/>
      <circ-port dir="out" pin="460,180" x="250" y="170"/>
      <circ-port dir="out" pin="460,200" x="250" y="210"/>
    </appear>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(460,180)" name="JKME"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,240)" to="(240,240)"/>
  </circuit>
  <circuit name="FFMEPSD">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FFMEPSD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="D"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="#ffffff" height="73" stroke="#000000" stroke-width="2" width="48" x="341" y="177"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="229">nQ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="190">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="190">D</text>
      <polyline fill="none" points="351,229 342,236" stroke="#000000"/>
      <rect fill="none" height="22" stroke="#000000" width="42" x="344" y="180"/>
      <polyline fill="none" points="341,220 351,228" stroke="#000000"/>
      <circ-anchor facing="east" x="390" y="190"/>
      <circ-port dir="in" pin="230,220" x="340" y="190"/>
      <circ-port dir="in" pin="260,140" x="360" y="180"/>
      <circ-port dir="in" pin="260,240" x="340" y="230"/>
      <circ-port dir="in" pin="260,350" x="360" y="250"/>
      <circ-port dir="out" pin="480,200" x="390" y="190"/>
      <circ-port dir="out" pin="480,220" x="390" y="230"/>
    </appear>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp loc="(480,200)" name="JKME"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,280)" to="(260,350)"/>
  </circuit>
  <circuit name="Registrador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="NOT Gate"/>
    <comp lib="1" loc="(490,520)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="NOT Gate"/>
    <comp lib="1" loc="(630,530)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="NOT Gate"/>
    <comp lib="1" loc="(700,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,530)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,540)" name="NOT Gate"/>
    <comp lib="5" loc="(1150,310)" name="7-Segment Display"/>
    <comp lib="5" loc="(190,270)" name="Button"/>
    <comp lib="5" loc="(210,620)" name="Button"/>
    <comp loc="(1010,320)" name="conversor"/>
    <comp loc="(420,420)" name="FFMEPSD"/>
    <comp loc="(580,420)" name="FFMEPSD"/>
    <comp loc="(730,420)" name="FFMEPSD"/>
    <comp loc="(860,420)" name="FFMEPSD"/>
    <wire from="(1010,270)" to="(1010,320)"/>
    <wire from="(1010,270)" to="(1170,270)"/>
    <wire from="(1010,340)" to="(1090,340)"/>
    <wire from="(1010,360)" to="(1110,360)"/>
    <wire from="(1010,380)" to="(1120,380)"/>
    <wire from="(1010,400)" to="(1110,400)"/>
    <wire from="(1010,420)" to="(1100,420)"/>
    <wire from="(1010,440)" to="(1040,440)"/>
    <wire from="(1040,280)" to="(1040,440)"/>
    <wire from="(1040,280)" to="(1150,280)"/>
    <wire from="(1090,290)" to="(1090,340)"/>
    <wire from="(1090,290)" to="(1180,290)"/>
    <wire from="(1100,300)" to="(1100,420)"/>
    <wire from="(1100,300)" to="(1160,300)"/>
    <wire from="(1110,360)" to="(1110,390)"/>
    <wire from="(1110,390)" to="(1170,390)"/>
    <wire from="(1110,400)" to="(1110,420)"/>
    <wire from="(1110,420)" to="(1150,420)"/>
    <wire from="(1120,380)" to="(1120,400)"/>
    <wire from="(1120,400)" to="(1160,400)"/>
    <wire from="(1150,280)" to="(1150,310)"/>
    <wire from="(1150,370)" to="(1150,420)"/>
    <wire from="(1160,300)" to="(1160,310)"/>
    <wire from="(1160,370)" to="(1160,400)"/>
    <wire from="(1170,270)" to="(1170,310)"/>
    <wire from="(1170,370)" to="(1170,390)"/>
    <wire from="(1180,290)" to="(1180,310)"/>
    <wire from="(190,270)" to="(190,530)"/>
    <wire from="(190,270)" to="(360,270)"/>
    <wire from="(190,530)" to="(190,560)"/>
    <wire from="(190,530)" to="(300,530)"/>
    <wire from="(190,560)" to="(450,560)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(220,540)" to="(220,580)"/>
    <wire from="(220,540)" to="(330,540)"/>
    <wire from="(220,580)" to="(220,620)"/>
    <wire from="(220,580)" to="(480,580)"/>
    <wire from="(240,260)" to="(240,510)"/>
    <wire from="(240,260)" to="(380,260)"/>
    <wire from="(240,510)" to="(290,510)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,490)" to="(520,490)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(540,280)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(430,320)" to="(950,320)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,420)" to="(530,420)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(450,270)" to="(450,510)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(450,560)" to="(590,560)"/>
    <wire from="(480,540)" to="(480,580)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(480,580)" to="(620,580)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(520,490)" to="(670,490)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(540,280)" to="(690,280)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(550,480)" to="(550,530)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(570,510)" to="(650,510)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(590,560)" to="(730,560)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(610,340)" to="(950,340)"/>
    <wire from="(610,370)" to="(610,420)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(620,550)" to="(620,580)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(620,580)" to="(760,580)"/>
    <wire from="(650,260)" to="(650,510)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(670,460)" to="(670,490)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(670,490)" to="(800,490)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(690,280)" to="(820,280)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(700,480)" to="(700,540)"/>
    <wire from="(710,260)" to="(710,300)"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(710,510)" to="(760,510)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(750,360)" to="(950,360)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(750,420)" to="(810,420)"/>
    <wire from="(760,260)" to="(760,510)"/>
    <wire from="(760,260)" to="(840,260)"/>
    <wire from="(760,550)" to="(760,580)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(830,330)" to="(830,370)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(830,480)" to="(830,540)"/>
    <wire from="(840,250)" to="(840,260)"/>
    <wire from="(840,260)" to="(840,300)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(890,380)" to="(950,380)"/>
    <wire from="(890,400)" to="(890,420)"/>
  </circuit>
  <circuit name="mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada2"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada1"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate"/>
    <comp lib="1" loc="(450,160)" name="OR Gate"/>
    <wire from="(100,120)" to="(100,240)"/>
    <wire from="(100,120)" to="(270,120)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(100,240)" to="(280,240)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(400,100)" to="(400,140)"/>
  </circuit>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="MUX"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(410,210)" name="mux"/>
    <comp loc="(410,80)" name="mux"/>
    <comp loc="(710,160)" name="mux"/>
    <wire from="(100,120)" to="(100,250)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,80)" to="(410,160)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,80)" to="(470,200)"/>
    <wire from="(470,80)" to="(490,80)"/>
  </circuit>
  <circuit name="Registrador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registrador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1130,480)" name="mux2"/>
    <comp loc="(1190,480)" name="FFMEPSD"/>
    <comp loc="(490,460)" name="mux2"/>
    <comp loc="(560,460)" name="FFMEPSD"/>
    <comp loc="(670,460)" name="mux2"/>
    <comp loc="(740,460)" name="FFMEPSD"/>
    <comp loc="(900,470)" name="mux2"/>
    <comp loc="(970,470)" name="FFMEPSD"/>
    <wire from="(1000,390)" to="(1000,430)"/>
    <wire from="(1000,430)" to="(1000,470)"/>
    <wire from="(1000,470)" to="(1070,470)"/>
    <wire from="(1050,480)" to="(1050,550)"/>
    <wire from="(1050,480)" to="(1100,480)"/>
    <wire from="(1070,470)" to="(1070,490)"/>
    <wire from="(1070,490)" to="(1100,490)"/>
    <wire from="(1080,190)" to="(1080,500)"/>
    <wire from="(1080,500)" to="(1100,500)"/>
    <wire from="(1090,440)" to="(1090,470)"/>
    <wire from="(1090,440)" to="(1220,440)"/>
    <wire from="(1090,470)" to="(1100,470)"/>
    <wire from="(1110,330)" to="(1110,460)"/>
    <wire from="(1120,300)" to="(1120,460)"/>
    <wire from="(1120,520)" to="(1120,600)"/>
    <wire from="(1120,520)" to="(1140,520)"/>
    <wire from="(1130,480)" to="(1140,480)"/>
    <wire from="(1160,540)" to="(1160,640)"/>
    <wire from="(1160,640)" to="(1170,640)"/>
    <wire from="(1190,480)" to="(1220,480)"/>
    <wire from="(1220,440)" to="(1220,480)"/>
    <wire from="(1220,480)" to="(1240,480)"/>
    <wire from="(1240,410)" to="(1240,480)"/>
    <wire from="(270,640)" to="(530,640)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(330,300)" to="(480,300)"/>
    <wire from="(330,470)" to="(330,550)"/>
    <wire from="(330,470)" to="(460,470)"/>
    <wire from="(330,550)" to="(1050,550)"/>
    <wire from="(350,600)" to="(480,600)"/>
    <wire from="(370,330)" to="(470,330)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(420,420)" to="(630,420)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(440,200)" to="(440,480)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(450,430)" to="(580,430)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(470,330)" to="(470,440)"/>
    <wire from="(470,330)" to="(650,330)"/>
    <wire from="(480,300)" to="(480,440)"/>
    <wire from="(480,300)" to="(660,300)"/>
    <wire from="(480,500)" to="(480,600)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(480,600)" to="(680,600)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(530,520)" to="(530,640)"/>
    <wire from="(530,640)" to="(710,640)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(590,430)" to="(860,430)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(610,190)" to="(610,480)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(630,420)" to="(760,420)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(650,330)" to="(650,440)"/>
    <wire from="(650,330)" to="(880,330)"/>
    <wire from="(660,300)" to="(660,440)"/>
    <wire from="(660,300)" to="(890,300)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(680,500)" to="(680,600)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(680,600)" to="(910,600)"/>
    <wire from="(710,520)" to="(710,640)"/>
    <wire from="(710,640)" to="(940,640)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(760,420)" to="(760,460)"/>
    <wire from="(760,460)" to="(840,460)"/>
    <wire from="(830,440)" to="(1090,440)"/>
    <wire from="(830,440)" to="(830,470)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(850,180)" to="(850,490)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(860,430)" to="(1000,430)"/>
    <wire from="(860,430)" to="(860,460)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(880,330)" to="(1110,330)"/>
    <wire from="(880,330)" to="(880,450)"/>
    <wire from="(890,300)" to="(1120,300)"/>
    <wire from="(890,300)" to="(890,450)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(910,510)" to="(910,600)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(910,600)" to="(1120,600)"/>
    <wire from="(940,530)" to="(940,640)"/>
    <wire from="(940,640)" to="(1160,640)"/>
    <wire from="(970,470)" to="(1000,470)"/>
  </circuit>
  <circuit name="conversor">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="conversor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="#ffffff" height="143" stroke="#000000" width="61" x="239" y="288"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="416">g</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="354">dec</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="397">f</text>
      <path d="M261,289 Q268,304 273,289" fill="none" stroke="#000000"/>
      <rect fill="none" height="143" stroke="#000000" stroke-width="2" width="61" x="239" y="288"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="339">c</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="360">d</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="378">e</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="298">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="318">b</text>
      <circ-anchor facing="east" x="300" y="300"/>
      <circ-port dir="in" pin="500,130" x="240" y="300"/>
      <circ-port dir="in" pin="500,160" x="240" y="320"/>
      <circ-port dir="in" pin="500,190" x="240" y="340"/>
      <circ-port dir="in" pin="500,220" x="240" y="360"/>
      <circ-port dir="out" pin="930,130" x="300" y="300"/>
      <circ-port dir="out" pin="930,160" x="300" y="320"/>
      <circ-port dir="out" pin="930,190" x="300" y="340"/>
      <circ-port dir="out" pin="930,220" x="300" y="360"/>
      <circ-port dir="out" pin="930,250" x="300" y="380"/>
      <circ-port dir="out" pin="930,280" x="300" y="400"/>
      <circ-port dir="out" pin="930,310" x="300" y="420"/>
    </appear>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BB"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DD"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="NOT Gate"/>
    <comp lib="1" loc="(610,170)" name="NOT Gate"/>
    <comp lib="1" loc="(610,210)" name="NOT Gate"/>
    <comp lib="1" loc="(610,250)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1190)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1410)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1640)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1890)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,690)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,940)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(510,1230)" to="(510,1430)"/>
    <wire from="(510,1230)" to="(710,1230)"/>
    <wire from="(510,130)" to="(510,430)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <wire from="(510,1430)" to="(510,1480)"/>
    <wire from="(510,1430)" to="(710,1430)"/>
    <wire from="(510,1480)" to="(510,1680)"/>
    <wire from="(510,1480)" to="(710,1480)"/>
    <wire from="(510,1680)" to="(510,1730)"/>
    <wire from="(510,1680)" to="(710,1680)"/>
    <wire from="(510,1730)" to="(510,1830)"/>
    <wire from="(510,1730)" to="(710,1730)"/>
    <wire from="(510,1830)" to="(510,1980)"/>
    <wire from="(510,1830)" to="(710,1830)"/>
    <wire from="(510,1980)" to="(710,1980)"/>
    <wire from="(510,430)" to="(510,480)"/>
    <wire from="(510,430)" to="(710,430)"/>
    <wire from="(510,480)" to="(510,730)"/>
    <wire from="(510,480)" to="(710,480)"/>
    <wire from="(510,730)" to="(510,880)"/>
    <wire from="(510,730)" to="(710,730)"/>
    <wire from="(510,880)" to="(510,1230)"/>
    <wire from="(510,880)" to="(710,880)"/>
    <wire from="(520,1080)" to="(520,1280)"/>
    <wire from="(520,1080)" to="(710,1080)"/>
    <wire from="(520,1280)" to="(520,1500)"/>
    <wire from="(520,1280)" to="(710,1280)"/>
    <wire from="(520,1500)" to="(520,1590)"/>
    <wire from="(520,1500)" to="(710,1500)"/>
    <wire from="(520,1590)" to="(520,1630)"/>
    <wire from="(520,1590)" to="(710,1590)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(520,1630)" to="(520,1890)"/>
    <wire from="(520,1630)" to="(710,1630)"/>
    <wire from="(520,170)" to="(520,390)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(520,1890)" to="(710,1890)"/>
    <wire from="(520,390)" to="(520,530)"/>
    <wire from="(520,390)" to="(710,390)"/>
    <wire from="(520,530)" to="(520,850)"/>
    <wire from="(520,530)" to="(710,530)"/>
    <wire from="(520,850)" to="(520,1080)"/>
    <wire from="(520,850)" to="(710,850)"/>
    <wire from="(530,1190)" to="(530,1290)"/>
    <wire from="(530,1190)" to="(710,1190)"/>
    <wire from="(530,1290)" to="(530,1380)"/>
    <wire from="(530,1290)" to="(710,1290)"/>
    <wire from="(530,1380)" to="(530,1450)"/>
    <wire from="(530,1380)" to="(710,1380)"/>
    <wire from="(530,1450)" to="(530,1750)"/>
    <wire from="(530,1450)" to="(710,1450)"/>
    <wire from="(530,1750)" to="(530,1800)"/>
    <wire from="(530,1750)" to="(710,1750)"/>
    <wire from="(530,1800)" to="(530,1930)"/>
    <wire from="(530,1800)" to="(710,1800)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(530,1930)" to="(710,1930)"/>
    <wire from="(530,210)" to="(530,350)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(530,350)" to="(530,550)"/>
    <wire from="(530,350)" to="(710,350)"/>
    <wire from="(530,550)" to="(530,640)"/>
    <wire from="(530,550)" to="(710,550)"/>
    <wire from="(530,640)" to="(530,1190)"/>
    <wire from="(530,640)" to="(710,640)"/>
    <wire from="(540,1050)" to="(540,1100)"/>
    <wire from="(540,1050)" to="(710,1050)"/>
    <wire from="(540,1100)" to="(540,1200)"/>
    <wire from="(540,1100)" to="(710,1100)"/>
    <wire from="(540,1200)" to="(540,2000)"/>
    <wire from="(540,1200)" to="(710,1200)"/>
    <wire from="(540,2000)" to="(710,2000)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,400)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(540,400)" to="(540,650)"/>
    <wire from="(540,400)" to="(710,400)"/>
    <wire from="(540,650)" to="(540,750)"/>
    <wire from="(540,650)" to="(710,650)"/>
    <wire from="(540,750)" to="(540,950)"/>
    <wire from="(540,750)" to="(710,750)"/>
    <wire from="(540,950)" to="(540,1050)"/>
    <wire from="(540,950)" to="(710,950)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(640,1130)" to="(640,1580)"/>
    <wire from="(640,1130)" to="(710,1130)"/>
    <wire from="(640,130)" to="(640,330)"/>
    <wire from="(640,1580)" to="(640,1880)"/>
    <wire from="(640,1580)" to="(710,1580)"/>
    <wire from="(640,1880)" to="(710,1880)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(640,380)" to="(640,580)"/>
    <wire from="(640,380)" to="(710,380)"/>
    <wire from="(640,580)" to="(640,630)"/>
    <wire from="(640,580)" to="(710,580)"/>
    <wire from="(640,630)" to="(640,780)"/>
    <wire from="(640,630)" to="(710,630)"/>
    <wire from="(640,780)" to="(640,830)"/>
    <wire from="(640,780)" to="(710,780)"/>
    <wire from="(640,830)" to="(640,1130)"/>
    <wire from="(640,830)" to="(710,830)"/>
    <wire from="(650,1030)" to="(650,1140)"/>
    <wire from="(650,1030)" to="(710,1030)"/>
    <wire from="(650,1140)" to="(650,1180)"/>
    <wire from="(650,1140)" to="(710,1140)"/>
    <wire from="(650,1180)" to="(650,1330)"/>
    <wire from="(650,1180)" to="(710,1180)"/>
    <wire from="(650,1330)" to="(650,1700)"/>
    <wire from="(650,1330)" to="(710,1330)"/>
    <wire from="(650,170)" to="(650,280)"/>
    <wire from="(650,1700)" to="(650,1780)"/>
    <wire from="(650,1700)" to="(710,1700)"/>
    <wire from="(650,1780)" to="(650,1850)"/>
    <wire from="(650,1780)" to="(710,1780)"/>
    <wire from="(650,1850)" to="(710,1850)"/>
    <wire from="(650,280)" to="(650,440)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(650,440)" to="(650,680)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(650,680)" to="(650,800)"/>
    <wire from="(650,680)" to="(710,680)"/>
    <wire from="(650,800)" to="(650,900)"/>
    <wire from="(650,800)" to="(710,800)"/>
    <wire from="(650,900)" to="(650,980)"/>
    <wire from="(650,900)" to="(710,900)"/>
    <wire from="(650,980)" to="(650,1030)"/>
    <wire from="(650,980)" to="(710,980)"/>
    <wire from="(660,1000)" to="(660,1090)"/>
    <wire from="(660,1000)" to="(710,1000)"/>
    <wire from="(660,1090)" to="(660,1250)"/>
    <wire from="(660,1090)" to="(710,1090)"/>
    <wire from="(660,1250)" to="(660,1530)"/>
    <wire from="(660,1250)" to="(710,1250)"/>
    <wire from="(660,1530)" to="(660,1600)"/>
    <wire from="(660,1530)" to="(710,1530)"/>
    <wire from="(660,1600)" to="(660,1900)"/>
    <wire from="(660,1600)" to="(710,1600)"/>
    <wire from="(660,1900)" to="(710,1900)"/>
    <wire from="(660,210)" to="(660,450)"/>
    <wire from="(660,450)" to="(660,590)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(660,590)" to="(660,740)"/>
    <wire from="(660,590)" to="(710,590)"/>
    <wire from="(660,740)" to="(660,930)"/>
    <wire from="(660,740)" to="(710,740)"/>
    <wire from="(660,930)" to="(660,1000)"/>
    <wire from="(660,930)" to="(710,930)"/>
    <wire from="(670,1150)" to="(670,1300)"/>
    <wire from="(670,1150)" to="(710,1150)"/>
    <wire from="(670,1300)" to="(670,1350)"/>
    <wire from="(670,1300)" to="(710,1300)"/>
    <wire from="(670,1350)" to="(670,1400)"/>
    <wire from="(670,1350)" to="(710,1350)"/>
    <wire from="(670,1400)" to="(670,1550)"/>
    <wire from="(670,1400)" to="(710,1400)"/>
    <wire from="(670,1550)" to="(670,1650)"/>
    <wire from="(670,1550)" to="(710,1550)"/>
    <wire from="(670,1650)" to="(670,1950)"/>
    <wire from="(670,1650)" to="(710,1650)"/>
    <wire from="(670,1950)" to="(710,1950)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(670,300)" to="(670,500)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(670,500)" to="(670,600)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(670,600)" to="(670,700)"/>
    <wire from="(670,600)" to="(710,600)"/>
    <wire from="(670,700)" to="(670,1150)"/>
    <wire from="(670,700)" to="(710,700)"/>
    <wire from="(740,1040)" to="(770,1040)"/>
    <wire from="(740,1090)" to="(770,1090)"/>
    <wire from="(740,1140)" to="(760,1140)"/>
    <wire from="(740,1190)" to="(790,1190)"/>
    <wire from="(740,1240)" to="(760,1240)"/>
    <wire from="(740,1290)" to="(770,1290)"/>
    <wire from="(740,1340)" to="(770,1340)"/>
    <wire from="(740,1390)" to="(760,1390)"/>
    <wire from="(740,1440)" to="(760,1440)"/>
    <wire from="(740,1490)" to="(770,1490)"/>
    <wire from="(740,1540)" to="(770,1540)"/>
    <wire from="(740,1590)" to="(760,1590)"/>
    <wire from="(740,1640)" to="(790,1640)"/>
    <wire from="(740,1690)" to="(760,1690)"/>
    <wire from="(740,1740)" to="(770,1740)"/>
    <wire from="(740,1790)" to="(770,1790)"/>
    <wire from="(740,1840)" to="(760,1840)"/>
    <wire from="(740,1890)" to="(790,1890)"/>
    <wire from="(740,1940)" to="(760,1940)"/>
    <wire from="(740,1990)" to="(770,1990)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(740,540)" to="(780,540)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(740,690)" to="(790,690)"/>
    <wire from="(740,740)" to="(760,740)"/>
    <wire from="(740,790)" to="(770,790)"/>
    <wire from="(740,840)" to="(770,840)"/>
    <wire from="(740,890)" to="(760,890)"/>
    <wire from="(740,940)" to="(790,940)"/>
    <wire from="(740,990)" to="(760,990)"/>
    <wire from="(760,1140)" to="(760,1180)"/>
    <wire from="(760,1180)" to="(790,1180)"/>
    <wire from="(760,1200)" to="(760,1240)"/>
    <wire from="(760,1200)" to="(790,1200)"/>
    <wire from="(760,1390)" to="(760,1400)"/>
    <wire from="(760,1400)" to="(790,1400)"/>
    <wire from="(760,1420)" to="(760,1440)"/>
    <wire from="(760,1420)" to="(790,1420)"/>
    <wire from="(760,1590)" to="(760,1630)"/>
    <wire from="(760,1630)" to="(790,1630)"/>
    <wire from="(760,1650)" to="(760,1690)"/>
    <wire from="(760,1650)" to="(790,1650)"/>
    <wire from="(760,1840)" to="(760,1880)"/>
    <wire from="(760,1880)" to="(790,1880)"/>
    <wire from="(760,1900)" to="(760,1940)"/>
    <wire from="(760,1900)" to="(790,1900)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(760,420)" to="(800,420)"/>
    <wire from="(760,640)" to="(760,680)"/>
    <wire from="(760,680)" to="(790,680)"/>
    <wire from="(760,700)" to="(760,740)"/>
    <wire from="(760,700)" to="(790,700)"/>
    <wire from="(760,890)" to="(760,930)"/>
    <wire from="(760,930)" to="(790,930)"/>
    <wire from="(760,950)" to="(760,990)"/>
    <wire from="(760,950)" to="(790,950)"/>
    <wire from="(770,1090)" to="(770,1170)"/>
    <wire from="(770,1170)" to="(790,1170)"/>
    <wire from="(770,1210)" to="(770,1290)"/>
    <wire from="(770,1210)" to="(790,1210)"/>
    <wire from="(770,1340)" to="(770,1390)"/>
    <wire from="(770,1390)" to="(790,1390)"/>
    <wire from="(770,1430)" to="(770,1490)"/>
    <wire from="(770,1430)" to="(790,1430)"/>
    <wire from="(770,1540)" to="(770,1620)"/>
    <wire from="(770,1620)" to="(790,1620)"/>
    <wire from="(770,1660)" to="(770,1740)"/>
    <wire from="(770,1660)" to="(790,1660)"/>
    <wire from="(770,1790)" to="(770,1870)"/>
    <wire from="(770,1870)" to="(790,1870)"/>
    <wire from="(770,1910)" to="(770,1990)"/>
    <wire from="(770,1910)" to="(790,1910)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(770,430)" to="(770,490)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(770,590)" to="(770,670)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(770,710)" to="(770,790)"/>
    <wire from="(770,710)" to="(790,710)"/>
    <wire from="(770,840)" to="(770,920)"/>
    <wire from="(770,920)" to="(790,920)"/>
    <wire from="(770,960)" to="(770,1040)"/>
    <wire from="(770,960)" to="(790,960)"/>
    <wire from="(780,290)" to="(780,380)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(780,440)" to="(780,540)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(820,1190)" to="(880,1190)"/>
    <wire from="(820,1410)" to="(890,1410)"/>
    <wire from="(820,1640)" to="(900,1640)"/>
    <wire from="(820,1890)" to="(910,1890)"/>
    <wire from="(820,690)" to="(860,690)"/>
    <wire from="(820,940)" to="(870,940)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(850,130)" to="(850,410)"/>
    <wire from="(850,130)" to="(930,130)"/>
    <wire from="(860,160)" to="(860,690)"/>
    <wire from="(860,160)" to="(930,160)"/>
    <wire from="(870,190)" to="(870,940)"/>
    <wire from="(870,190)" to="(930,190)"/>
    <wire from="(880,220)" to="(880,1190)"/>
    <wire from="(880,220)" to="(930,220)"/>
    <wire from="(890,250)" to="(890,1410)"/>
    <wire from="(890,250)" to="(930,250)"/>
    <wire from="(900,280)" to="(900,1640)"/>
    <wire from="(900,280)" to="(930,280)"/>
    <wire from="(910,310)" to="(910,1890)"/>
    <wire from="(910,310)" to="(930,310)"/>
  </circuit>
  <circuit name="BinDisplay">
    <a name="circuit" val="BinDisplay"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">sa</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">sb</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">sc</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">sd</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">se</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">sf</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">sg</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">BinDisplay</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="260,140" x="50" y="60"/>
      <circ-port dir="out" pin="500,140" x="270" y="60"/>
      <circ-port dir="out" pin="500,170" x="270" y="80"/>
      <circ-port dir="out" pin="500,200" x="270" y="100"/>
      <circ-port dir="out" pin="500,230" x="270" y="120"/>
      <circ-port dir="out" pin="500,260" x="270" y="140"/>
      <circ-port dir="out" pin="500,290" x="270" y="160"/>
      <circ-port dir="out" pin="500,320" x="270" y="180"/>
    </appear>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="se"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sf"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOT Gate"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(280,110)" to="(280,430)"/>
    <wire from="(280,430)" to="(470,430)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(300,230)" to="(430,230)"/>
    <wire from="(300,280)" to="(440,280)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(360,180)" to="(360,330)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(360,380)" to="(360,480)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(360,480)" to="(480,480)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(450,230)" to="(450,330)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(460,260)" to="(460,380)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(470,290)" to="(470,430)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(480,320)" to="(480,480)"/>
    <wire from="(480,320)" to="(500,320)"/>
  </circuit>
  <circuit name="Divisor_freq">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Divisor_freq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(290,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1200,500)" name="7-Segment Display"/>
    <comp lib="5" loc="(1470,510)" name="7-Segment Display"/>
    <comp lib="5" loc="(1580,780)" name="7-Segment Display">
      <a name="label" val="displayA"/>
    </comp>
    <comp lib="5" loc="(650,480)" name="7-Segment Display"/>
    <comp lib="5" loc="(910,490)" name="7-Segment Display"/>
    <comp loc="(1050,900)" name="FFT"/>
    <comp loc="(1110,450)" name="BinDisplay"/>
    <comp loc="(1320,900)" name="FFT"/>
    <comp loc="(1380,460)" name="BinDisplay"/>
    <comp loc="(1470,720)" name="conversor"/>
    <comp loc="(450,900)" name="FFT"/>
    <comp loc="(560,430)" name="BinDisplay"/>
    <comp loc="(760,900)" name="FFT"/>
    <comp loc="(820,440)" name="BinDisplay"/>
    <wire from="(1020,1080)" to="(1290,1080)"/>
    <wire from="(1020,760)" to="(1020,880)"/>
    <wire from="(1020,760)" to="(1290,760)"/>
    <wire from="(1020,960)" to="(1020,1080)"/>
    <wire from="(1050,900)" to="(1060,900)"/>
    <wire from="(1060,480)" to="(1060,900)"/>
    <wire from="(1060,480)" to="(1080,480)"/>
    <wire from="(1060,900)" to="(1160,900)"/>
    <wire from="(1110,450)" to="(1220,450)"/>
    <wire from="(1110,460)" to="(1230,460)"/>
    <wire from="(1110,470)" to="(1240,470)"/>
    <wire from="(1110,480)" to="(1180,480)"/>
    <wire from="(1110,490)" to="(1170,490)"/>
    <wire from="(1110,500)" to="(1160,500)"/>
    <wire from="(1110,510)" to="(1150,510)"/>
    <wire from="(1150,440)" to="(1150,510)"/>
    <wire from="(1150,440)" to="(1210,440)"/>
    <wire from="(1160,500)" to="(1160,590)"/>
    <wire from="(1160,590)" to="(1190,590)"/>
    <wire from="(1160,790)" to="(1160,900)"/>
    <wire from="(1160,790)" to="(1350,790)"/>
    <wire from="(1160,900)" to="(1210,900)"/>
    <wire from="(1170,490)" to="(1170,580)"/>
    <wire from="(1170,580)" to="(1200,580)"/>
    <wire from="(1180,480)" to="(1180,570)"/>
    <wire from="(1180,570)" to="(1210,570)"/>
    <wire from="(1190,480)" to="(1190,590)"/>
    <wire from="(1190,480)" to="(1200,480)"/>
    <wire from="(1200,480)" to="(1200,500)"/>
    <wire from="(1200,560)" to="(1200,580)"/>
    <wire from="(1210,440)" to="(1210,500)"/>
    <wire from="(1210,560)" to="(1210,570)"/>
    <wire from="(1210,900)" to="(1210,930)"/>
    <wire from="(1210,930)" to="(1270,930)"/>
    <wire from="(1220,450)" to="(1220,500)"/>
    <wire from="(1220,560)" to="(1220,570)"/>
    <wire from="(1220,570)" to="(1240,570)"/>
    <wire from="(1230,460)" to="(1230,500)"/>
    <wire from="(1240,470)" to="(1240,570)"/>
    <wire from="(1260,830)" to="(1260,900)"/>
    <wire from="(1260,900)" to="(1270,900)"/>
    <wire from="(1290,760)" to="(1290,880)"/>
    <wire from="(1290,960)" to="(1290,1080)"/>
    <wire from="(1320,900)" to="(1330,900)"/>
    <wire from="(1330,490)" to="(1330,900)"/>
    <wire from="(1330,490)" to="(1350,490)"/>
    <wire from="(1330,900)" to="(1390,900)"/>
    <wire from="(1350,760)" to="(1350,790)"/>
    <wire from="(1350,760)" to="(1380,760)"/>
    <wire from="(1360,720)" to="(1360,770)"/>
    <wire from="(1360,770)" to="(1400,770)"/>
    <wire from="(1370,680)" to="(1370,780)"/>
    <wire from="(1370,780)" to="(1410,780)"/>
    <wire from="(1380,460)" to="(1490,460)"/>
    <wire from="(1380,470)" to="(1500,470)"/>
    <wire from="(1380,480)" to="(1510,480)"/>
    <wire from="(1380,490)" to="(1450,490)"/>
    <wire from="(1380,500)" to="(1440,500)"/>
    <wire from="(1380,510)" to="(1430,510)"/>
    <wire from="(1380,520)" to="(1420,520)"/>
    <wire from="(1380,740)" to="(1380,760)"/>
    <wire from="(1380,740)" to="(1410,740)"/>
    <wire from="(1390,720)" to="(1390,900)"/>
    <wire from="(1390,720)" to="(1410,720)"/>
    <wire from="(1400,760)" to="(1400,770)"/>
    <wire from="(1400,760)" to="(1410,760)"/>
    <wire from="(1420,450)" to="(1420,520)"/>
    <wire from="(1420,450)" to="(1480,450)"/>
    <wire from="(1430,510)" to="(1430,600)"/>
    <wire from="(1430,600)" to="(1460,600)"/>
    <wire from="(1440,500)" to="(1440,590)"/>
    <wire from="(1440,590)" to="(1470,590)"/>
    <wire from="(1450,490)" to="(1450,580)"/>
    <wire from="(1450,580)" to="(1480,580)"/>
    <wire from="(1460,490)" to="(1460,600)"/>
    <wire from="(1460,490)" to="(1470,490)"/>
    <wire from="(1470,490)" to="(1470,510)"/>
    <wire from="(1470,570)" to="(1470,590)"/>
    <wire from="(1470,720)" to="(1600,720)"/>
    <wire from="(1470,740)" to="(1610,740)"/>
    <wire from="(1470,760)" to="(1630,760)"/>
    <wire from="(1470,780)" to="(1560,780)"/>
    <wire from="(1470,800)" to="(1550,800)"/>
    <wire from="(1470,820)" to="(1510,820)"/>
    <wire from="(1470,840)" to="(1520,840)"/>
    <wire from="(1480,450)" to="(1480,510)"/>
    <wire from="(1480,570)" to="(1480,580)"/>
    <wire from="(1490,460)" to="(1490,510)"/>
    <wire from="(1490,570)" to="(1490,580)"/>
    <wire from="(1490,580)" to="(1510,580)"/>
    <wire from="(1500,470)" to="(1500,510)"/>
    <wire from="(1510,480)" to="(1510,580)"/>
    <wire from="(1510,770)" to="(1510,820)"/>
    <wire from="(1510,770)" to="(1590,770)"/>
    <wire from="(1520,750)" to="(1520,840)"/>
    <wire from="(1520,750)" to="(1580,750)"/>
    <wire from="(1550,800)" to="(1550,880)"/>
    <wire from="(1550,880)" to="(1580,880)"/>
    <wire from="(1560,780)" to="(1560,870)"/>
    <wire from="(1560,870)" to="(1590,870)"/>
    <wire from="(1580,750)" to="(1580,780)"/>
    <wire from="(1580,840)" to="(1580,880)"/>
    <wire from="(1590,770)" to="(1590,780)"/>
    <wire from="(1590,840)" to="(1590,870)"/>
    <wire from="(1600,720)" to="(1600,780)"/>
    <wire from="(1600,840)" to="(1600,860)"/>
    <wire from="(1600,860)" to="(1630,860)"/>
    <wire from="(1610,740)" to="(1610,780)"/>
    <wire from="(1630,760)" to="(1630,860)"/>
    <wire from="(290,900)" to="(350,900)"/>
    <wire from="(350,830)" to="(350,900)"/>
    <wire from="(350,830)" to="(700,830)"/>
    <wire from="(350,900)" to="(400,900)"/>
    <wire from="(420,1080)" to="(420,1140)"/>
    <wire from="(420,1080)" to="(730,1080)"/>
    <wire from="(420,690)" to="(420,760)"/>
    <wire from="(420,760)" to="(420,880)"/>
    <wire from="(420,760)" to="(730,760)"/>
    <wire from="(420,960)" to="(420,1080)"/>
    <wire from="(450,900)" to="(510,900)"/>
    <wire from="(510,460)" to="(510,900)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(510,900)" to="(660,900)"/>
    <wire from="(560,430)" to="(670,430)"/>
    <wire from="(560,440)" to="(680,440)"/>
    <wire from="(560,450)" to="(690,450)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(600,420)" to="(600,490)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(610,480)" to="(610,570)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(620,470)" to="(620,560)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(630,460)" to="(630,550)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(640,460)" to="(640,570)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(650,540)" to="(650,560)"/>
    <wire from="(660,420)" to="(660,480)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(660,680)" to="(1370,680)"/>
    <wire from="(660,680)" to="(660,900)"/>
    <wire from="(660,900)" to="(680,900)"/>
    <wire from="(670,430)" to="(670,480)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(680,900)" to="(680,930)"/>
    <wire from="(680,930)" to="(710,930)"/>
    <wire from="(690,450)" to="(690,550)"/>
    <wire from="(700,830)" to="(700,900)"/>
    <wire from="(700,830)" to="(980,830)"/>
    <wire from="(700,900)" to="(710,900)"/>
    <wire from="(730,1080)" to="(1020,1080)"/>
    <wire from="(730,760)" to="(1020,760)"/>
    <wire from="(730,760)" to="(730,880)"/>
    <wire from="(730,960)" to="(730,1080)"/>
    <wire from="(760,900)" to="(770,900)"/>
    <wire from="(770,470)" to="(770,900)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(770,900)" to="(880,900)"/>
    <wire from="(820,440)" to="(930,440)"/>
    <wire from="(820,450)" to="(940,450)"/>
    <wire from="(820,460)" to="(950,460)"/>
    <wire from="(820,470)" to="(890,470)"/>
    <wire from="(820,480)" to="(880,480)"/>
    <wire from="(820,490)" to="(870,490)"/>
    <wire from="(820,500)" to="(860,500)"/>
    <wire from="(860,430)" to="(860,500)"/>
    <wire from="(860,430)" to="(920,430)"/>
    <wire from="(870,490)" to="(870,580)"/>
    <wire from="(870,580)" to="(900,580)"/>
    <wire from="(880,480)" to="(880,570)"/>
    <wire from="(880,570)" to="(910,570)"/>
    <wire from="(880,720)" to="(1360,720)"/>
    <wire from="(880,720)" to="(880,900)"/>
    <wire from="(880,900)" to="(970,900)"/>
    <wire from="(890,470)" to="(890,560)"/>
    <wire from="(890,560)" to="(920,560)"/>
    <wire from="(900,470)" to="(900,580)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(910,470)" to="(910,490)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(920,430)" to="(920,490)"/>
    <wire from="(920,550)" to="(920,560)"/>
    <wire from="(930,440)" to="(930,490)"/>
    <wire from="(930,550)" to="(930,560)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(940,450)" to="(940,490)"/>
    <wire from="(950,460)" to="(950,560)"/>
    <wire from="(970,900)" to="(970,930)"/>
    <wire from="(970,930)" to="(1000,930)"/>
    <wire from="(980,830)" to="(1260,830)"/>
    <wire from="(980,830)" to="(980,900)"/>
    <wire from="(980,900)" to="(1000,900)"/>
  </circuit>
  <circuit name="Divisor_freq_VHDL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Divisor_freq_VHDL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
  </circuit>
  <vhdl name="Registrador_completo_VHDL">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY Registrador_completo_VHDL IS
  PORT (
  ------------------------------------------------------------------------------
    sel      : IN  std_logic_vector(1 DOWNTO 0);  -- Select mode                  
    j        : IN  std_logic;                    -- Input for shift operations
    clock    : IN std_logic;                     -- Clock signal
    p        : IN std_logic_vector(3 downto 0);               -- Parallel inputs
    clear    : IN std_logic;                     -- Asynchronous clear
  ------------------------------------------------------------------------------
    Q        : OUT std_logic_vector(3 DOWNTO 0)  -- Outputs
  ------------------------------------------------------------------------------
  );
END Registrador_completo_VHDL;

ARCHITECTURE TypeArchitecture OF Registrador_completo_VHDL IS
    signal REG : STD_LOGIC_VECTOR(3 DOWNTO 0) := "0000";
BEGIN
    PROCESS(clock, clear)
    BEGIN
        IF clear = '1' THEN
            REG &lt;= "0000"; 

        ELSIF rising_edge(clock) THEN
            CASE sel IS
                WHEN "00" =&gt;
                    REG &lt;= REG;
                WHEN "01" =&gt;
                    REG &lt;= j &amp; REG(3 DOWNTO 1);
                WHEN "10" =&gt;
                    REG &lt;= REG(2 DOWNTO 0) &amp; j;
                WHEN "11" =&gt;
                    REG &lt;= p;
                    
                WHEN OTHERS =&gt;
                    REG &lt;= REG;  -- Default case
            END CASE;
        END IF;
    END PROCESS;

    Q &lt;= REG;

END TypeArchitecture;
</vhdl>
  <vhdl name="jk_mestre_escravo">library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity jk_mestre_escravo is
    Port (
        J      : in STD_LOGIC;       
        K      : in STD_LOGIC;        
        CLK    : in STD_LOGIC;        
        PRESET : in STD_LOGIC;        
        CLEAR  : in STD_LOGIC;       
        Q      : out STD_LOGIC;      
        QN     : out STD_LOGIC        
    );
end jk_mestre_escravo;

architecture Behavioral of jk_mestre_escravo is
    signal master_q : STD_LOGIC := '0'; 
begin
    process(CLK, PRESET, CLEAR)
    begin

        if (CLEAR = '0') then
            master_q &lt;= '0';
        elsif (PRESET = '0') then
            master_q &lt;= '1';
        elsif rising_edge(CLK) then

            if (J = '0' and K = '1') then
                master_q &lt;= '0'; 
            elsif (J = '1' and K = '0') then
                master_q &lt;= '1'; 
            elsif (J = '1' and K = '1') then
                master_q &lt;= NOT master_q; 
            end if;
        end if;
    end process;


    process(CLK, PRESET, CLEAR)
    begin

        if (CLEAR = '0') then
            Q &lt;= '0';
            QN &lt;= '1';
        elsif (PRESET = '0') then
            Q &lt;= '1';
            QN &lt;= '0';
        elsif falling_edge(CLK) then

            Q &lt;= master_q;
            QN &lt;= NOT master_q;
        end if;
    end process;
end Behavioral;
</vhdl>
  <vhdl name="MUX2_VHDL">--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY MUX2_VHDL IS
  PORT (
  ------------------------------------------------------------------------------
  --Insert input ports below
    sel      : IN  std_logic_vector(1 downto 0);               
    A        : IN  std_logic;
    B        : IN  std_logic;
    C        : IN  std_logic;
    D        : IN  std_logic;
  ------------------------------------------------------------------------------
  --Insert output ports below
    RES        : OUT std_logic            
    );
END MUX2_VHDL;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF MUX2_VHDL IS

BEGIN
	process (sel,A,B,C,D)
	BEGIN
		IF SEL = "00" THEN
			RES &lt;= A;
		ELSIF SEL = "01" THEN
			RES &lt;= B;
		ELSIF SEL = "10" THEN
			RES &lt;= C;
		ELSIF SEL = "11" THEN
			RES &lt;= D;
		END IF;
	END PROCESS;
			

END TypeArchitecture;
</vhdl>
  <vhdl name="Registrador_VHDL">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY Registrador_VHDL IS
  PORT (
  ------------------------------------------------------------------------------
    sel      : IN  std_logic_vector(1 DOWNTO 0);  -- Select mode                  
    j        : IN  std_logic;                    -- Input for shift operations
    clock    : IN std_logic;                     -- Clock signal
    p        : IN std_logic_vector(3 downto 0);               -- Parallel inputs
    clear    : IN std_logic;                     -- Asynchronous clear
  ------------------------------------------------------------------------------
    Q        : OUT std_logic_vector(3 DOWNTO 0)  -- Outputs
  ------------------------------------------------------------------------------
  );
END Registrador_VHDL;

ARCHITECTURE TypeArchitecture OF Registrador_VHDL IS
    signal REG : STD_LOGIC_VECTOR(3 DOWNTO 0) := "0000";
BEGIN
    PROCESS(clock, clear)
    BEGIN
        IF clear = '1' THEN
            REG &lt;= "0000"; 

        ELSIF rising_edge(clock) THEN
            CASE sel IS
                WHEN "00" =&gt;
                    REG &lt;= REG;
                WHEN "01" =&gt;
                    REG &lt;= j &amp; REG(3 DOWNTO 1);
                WHEN "10" =&gt;
                    REG &lt;= REG(2 DOWNTO 0) &amp; j;
                WHEN "11" =&gt;
                    REG &lt;= p;
                    
                WHEN OTHERS =&gt;
                    REG &lt;= REG;  -- Default case
            END CASE;
        END IF;
    END PROCESS;

    Q &lt;= REG;

END TypeArchitecture;
</vhdl>
</project>
