<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(770,480)" name="Registrador_completo_VHDL">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
  <circuit name="JKME">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JKME"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NOT Gate"/>
    <comp lib="1" loc="(610,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="NAND Gate"/>
    <comp lib="1" loc="(780,410)" name="NAND Gate"/>
    <comp lib="1" loc="(950,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1010,330)" to="(1010,410)"/>
    <wire from="(1010,410)" to="(1120,410)"/>
    <wire from="(1030,250)" to="(1030,340)"/>
    <wire from="(1030,250)" to="(1120,250)"/>
    <wire from="(230,250)" to="(390,250)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(320,330)" to="(320,430)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(390,300)" to="(860,300)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(390,350)" to="(870,350)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(450,410)" to="(550,410)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(510,330)" to="(720,330)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,290)" to="(650,290)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(540,160)" to="(890,160)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(540,370)" to="(660,370)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(540,430)" to="(540,520)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(540,520)" to="(890,520)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(650,290)" to="(650,410)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(660,250)" to="(660,370)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(720,270)" to="(720,330)"/>
    <wire from="(720,330)" to="(720,390)"/>
    <wire from="(780,250)" to="(890,250)"/>
    <wire from="(780,410)" to="(890,410)"/>
    <wire from="(860,270)" to="(860,300)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(860,330)" to="(1010,330)"/>
    <wire from="(870,340)" to="(1030,340)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(870,350)" to="(870,390)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(890,160)" to="(890,230)"/>
    <wire from="(890,430)" to="(890,520)"/>
    <wire from="(950,250)" to="(1030,250)"/>
    <wire from="(950,410)" to="(1010,410)"/>
  </circuit>
  <circuit name="FFT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FFT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(460,180)" name="JKME"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,240)" to="(240,240)"/>
  </circuit>
  <circuit name="FFMEPSD">
    <a name="circuit" val="FFMEPSD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="D"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp loc="(480,200)" name="JKME"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,280)" to="(260,350)"/>
  </circuit>
  <circuit name="conversor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="conversor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DD"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BB"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="1" loc="(220,50)" name="NOT Gate"/>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1110)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1330)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1560)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1810)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,860)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(120,1150)" to="(120,1350)"/>
    <wire from="(120,1150)" to="(320,1150)"/>
    <wire from="(120,1350)" to="(120,1400)"/>
    <wire from="(120,1350)" to="(320,1350)"/>
    <wire from="(120,1400)" to="(120,1600)"/>
    <wire from="(120,1400)" to="(320,1400)"/>
    <wire from="(120,1600)" to="(120,1650)"/>
    <wire from="(120,1600)" to="(320,1600)"/>
    <wire from="(120,1650)" to="(120,1750)"/>
    <wire from="(120,1650)" to="(320,1650)"/>
    <wire from="(120,1750)" to="(120,1900)"/>
    <wire from="(120,1750)" to="(320,1750)"/>
    <wire from="(120,1900)" to="(320,1900)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(120,350)" to="(320,350)"/>
    <wire from="(120,400)" to="(120,650)"/>
    <wire from="(120,400)" to="(320,400)"/>
    <wire from="(120,50)" to="(120,350)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(120,650)" to="(120,800)"/>
    <wire from="(120,650)" to="(320,650)"/>
    <wire from="(120,800)" to="(120,1150)"/>
    <wire from="(120,800)" to="(320,800)"/>
    <wire from="(130,1000)" to="(130,1200)"/>
    <wire from="(130,1000)" to="(320,1000)"/>
    <wire from="(130,1200)" to="(130,1420)"/>
    <wire from="(130,1200)" to="(320,1200)"/>
    <wire from="(130,1420)" to="(130,1510)"/>
    <wire from="(130,1420)" to="(320,1420)"/>
    <wire from="(130,1510)" to="(130,1550)"/>
    <wire from="(130,1510)" to="(320,1510)"/>
    <wire from="(130,1550)" to="(130,1810)"/>
    <wire from="(130,1550)" to="(320,1550)"/>
    <wire from="(130,1810)" to="(320,1810)"/>
    <wire from="(130,310)" to="(130,450)"/>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(130,450)" to="(130,770)"/>
    <wire from="(130,450)" to="(320,450)"/>
    <wire from="(130,770)" to="(130,1000)"/>
    <wire from="(130,770)" to="(320,770)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,90)" to="(130,310)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,1110)" to="(140,1210)"/>
    <wire from="(140,1110)" to="(320,1110)"/>
    <wire from="(140,1210)" to="(140,1300)"/>
    <wire from="(140,1210)" to="(320,1210)"/>
    <wire from="(140,130)" to="(140,270)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,1300)" to="(140,1370)"/>
    <wire from="(140,1300)" to="(320,1300)"/>
    <wire from="(140,1370)" to="(140,1670)"/>
    <wire from="(140,1370)" to="(320,1370)"/>
    <wire from="(140,1670)" to="(140,1720)"/>
    <wire from="(140,1670)" to="(320,1670)"/>
    <wire from="(140,1720)" to="(140,1850)"/>
    <wire from="(140,1720)" to="(320,1720)"/>
    <wire from="(140,1850)" to="(320,1850)"/>
    <wire from="(140,270)" to="(140,470)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(140,470)" to="(140,560)"/>
    <wire from="(140,470)" to="(320,470)"/>
    <wire from="(140,560)" to="(140,1110)"/>
    <wire from="(140,560)" to="(320,560)"/>
    <wire from="(150,1020)" to="(150,1120)"/>
    <wire from="(150,1020)" to="(320,1020)"/>
    <wire from="(150,1120)" to="(150,1920)"/>
    <wire from="(150,1120)" to="(320,1120)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,320)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,1920)" to="(320,1920)"/>
    <wire from="(150,320)" to="(150,570)"/>
    <wire from="(150,320)" to="(320,320)"/>
    <wire from="(150,570)" to="(150,670)"/>
    <wire from="(150,570)" to="(320,570)"/>
    <wire from="(150,670)" to="(150,870)"/>
    <wire from="(150,670)" to="(320,670)"/>
    <wire from="(150,870)" to="(150,970)"/>
    <wire from="(150,870)" to="(320,870)"/>
    <wire from="(150,970)" to="(150,1020)"/>
    <wire from="(150,970)" to="(320,970)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(250,1050)" to="(250,1500)"/>
    <wire from="(250,1050)" to="(320,1050)"/>
    <wire from="(250,1500)" to="(250,1800)"/>
    <wire from="(250,1500)" to="(320,1500)"/>
    <wire from="(250,1800)" to="(320,1800)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,300)" to="(250,500)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(250,50)" to="(250,250)"/>
    <wire from="(250,500)" to="(250,550)"/>
    <wire from="(250,500)" to="(320,500)"/>
    <wire from="(250,550)" to="(250,700)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <wire from="(250,700)" to="(250,750)"/>
    <wire from="(250,700)" to="(320,700)"/>
    <wire from="(250,750)" to="(250,1050)"/>
    <wire from="(250,750)" to="(320,750)"/>
    <wire from="(260,1060)" to="(260,1100)"/>
    <wire from="(260,1060)" to="(320,1060)"/>
    <wire from="(260,1100)" to="(260,1250)"/>
    <wire from="(260,1100)" to="(320,1100)"/>
    <wire from="(260,1250)" to="(260,1620)"/>
    <wire from="(260,1250)" to="(320,1250)"/>
    <wire from="(260,1620)" to="(260,1700)"/>
    <wire from="(260,1620)" to="(320,1620)"/>
    <wire from="(260,1700)" to="(260,1770)"/>
    <wire from="(260,1700)" to="(320,1700)"/>
    <wire from="(260,1770)" to="(320,1770)"/>
    <wire from="(260,200)" to="(260,360)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,360)" to="(260,600)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(260,600)" to="(260,720)"/>
    <wire from="(260,600)" to="(320,600)"/>
    <wire from="(260,720)" to="(260,820)"/>
    <wire from="(260,720)" to="(320,720)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(260,820)" to="(320,820)"/>
    <wire from="(260,90)" to="(260,200)"/>
    <wire from="(260,900)" to="(260,950)"/>
    <wire from="(260,900)" to="(320,900)"/>
    <wire from="(260,950)" to="(260,1060)"/>
    <wire from="(260,950)" to="(320,950)"/>
    <wire from="(270,1010)" to="(270,1170)"/>
    <wire from="(270,1010)" to="(320,1010)"/>
    <wire from="(270,1170)" to="(270,1450)"/>
    <wire from="(270,1170)" to="(320,1170)"/>
    <wire from="(270,130)" to="(270,370)"/>
    <wire from="(270,1450)" to="(270,1520)"/>
    <wire from="(270,1450)" to="(320,1450)"/>
    <wire from="(270,1520)" to="(270,1820)"/>
    <wire from="(270,1520)" to="(320,1520)"/>
    <wire from="(270,1820)" to="(320,1820)"/>
    <wire from="(270,370)" to="(270,510)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(270,510)" to="(270,660)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(270,660)" to="(270,850)"/>
    <wire from="(270,660)" to="(320,660)"/>
    <wire from="(270,850)" to="(270,920)"/>
    <wire from="(270,850)" to="(320,850)"/>
    <wire from="(270,920)" to="(270,1010)"/>
    <wire from="(270,920)" to="(320,920)"/>
    <wire from="(280,1070)" to="(280,1220)"/>
    <wire from="(280,1070)" to="(320,1070)"/>
    <wire from="(280,1220)" to="(280,1270)"/>
    <wire from="(280,1220)" to="(320,1220)"/>
    <wire from="(280,1270)" to="(280,1320)"/>
    <wire from="(280,1270)" to="(320,1270)"/>
    <wire from="(280,1320)" to="(280,1470)"/>
    <wire from="(280,1320)" to="(320,1320)"/>
    <wire from="(280,1470)" to="(280,1570)"/>
    <wire from="(280,1470)" to="(320,1470)"/>
    <wire from="(280,1570)" to="(280,1870)"/>
    <wire from="(280,1570)" to="(320,1570)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(280,1870)" to="(320,1870)"/>
    <wire from="(280,220)" to="(280,420)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,420)" to="(280,520)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,520)" to="(280,620)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(280,620)" to="(280,1070)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(350,1010)" to="(380,1010)"/>
    <wire from="(350,1060)" to="(370,1060)"/>
    <wire from="(350,1110)" to="(400,1110)"/>
    <wire from="(350,1160)" to="(370,1160)"/>
    <wire from="(350,1210)" to="(380,1210)"/>
    <wire from="(350,1260)" to="(380,1260)"/>
    <wire from="(350,1310)" to="(370,1310)"/>
    <wire from="(350,1360)" to="(370,1360)"/>
    <wire from="(350,1410)" to="(380,1410)"/>
    <wire from="(350,1460)" to="(380,1460)"/>
    <wire from="(350,1510)" to="(370,1510)"/>
    <wire from="(350,1560)" to="(400,1560)"/>
    <wire from="(350,1610)" to="(370,1610)"/>
    <wire from="(350,1660)" to="(380,1660)"/>
    <wire from="(350,1710)" to="(380,1710)"/>
    <wire from="(350,1760)" to="(370,1760)"/>
    <wire from="(350,1810)" to="(400,1810)"/>
    <wire from="(350,1860)" to="(370,1860)"/>
    <wire from="(350,1910)" to="(380,1910)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(350,610)" to="(400,610)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(350,860)" to="(400,860)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(350,960)" to="(380,960)"/>
    <wire from="(370,1060)" to="(370,1100)"/>
    <wire from="(370,1100)" to="(400,1100)"/>
    <wire from="(370,1120)" to="(370,1160)"/>
    <wire from="(370,1120)" to="(400,1120)"/>
    <wire from="(370,1310)" to="(370,1320)"/>
    <wire from="(370,1320)" to="(400,1320)"/>
    <wire from="(370,1340)" to="(370,1360)"/>
    <wire from="(370,1340)" to="(400,1340)"/>
    <wire from="(370,1510)" to="(370,1550)"/>
    <wire from="(370,1550)" to="(400,1550)"/>
    <wire from="(370,1570)" to="(370,1610)"/>
    <wire from="(370,1570)" to="(400,1570)"/>
    <wire from="(370,1760)" to="(370,1800)"/>
    <wire from="(370,1800)" to="(400,1800)"/>
    <wire from="(370,1820)" to="(370,1860)"/>
    <wire from="(370,1820)" to="(400,1820)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(370,560)" to="(370,600)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(370,620)" to="(370,660)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(370,810)" to="(370,850)"/>
    <wire from="(370,850)" to="(400,850)"/>
    <wire from="(370,870)" to="(370,910)"/>
    <wire from="(370,870)" to="(400,870)"/>
    <wire from="(380,1010)" to="(380,1090)"/>
    <wire from="(380,1090)" to="(400,1090)"/>
    <wire from="(380,1130)" to="(380,1210)"/>
    <wire from="(380,1130)" to="(400,1130)"/>
    <wire from="(380,1260)" to="(380,1310)"/>
    <wire from="(380,1310)" to="(400,1310)"/>
    <wire from="(380,1350)" to="(380,1410)"/>
    <wire from="(380,1350)" to="(400,1350)"/>
    <wire from="(380,1460)" to="(380,1540)"/>
    <wire from="(380,1540)" to="(400,1540)"/>
    <wire from="(380,1580)" to="(380,1660)"/>
    <wire from="(380,1580)" to="(400,1580)"/>
    <wire from="(380,1710)" to="(380,1790)"/>
    <wire from="(380,1790)" to="(400,1790)"/>
    <wire from="(380,1830)" to="(380,1910)"/>
    <wire from="(380,1830)" to="(400,1830)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(380,630)" to="(380,710)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(380,760)" to="(380,840)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(380,880)" to="(380,960)"/>
    <wire from="(380,880)" to="(400,880)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,360)" to="(390,460)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(430,1110)" to="(490,1110)"/>
    <wire from="(430,1330)" to="(500,1330)"/>
    <wire from="(430,1560)" to="(510,1560)"/>
    <wire from="(430,1810)" to="(520,1810)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(430,860)" to="(480,860)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(460,50)" to="(460,330)"/>
    <wire from="(460,50)" to="(540,50)"/>
    <wire from="(470,80)" to="(470,610)"/>
    <wire from="(470,80)" to="(540,80)"/>
    <wire from="(480,110)" to="(480,860)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(490,140)" to="(490,1110)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(500,170)" to="(500,1330)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(510,200)" to="(510,1560)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(520,230)" to="(520,1810)"/>
    <wire from="(520,230)" to="(540,230)"/>
  </circuit>
  <circuit name="Registrador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="NOT Gate"/>
    <comp lib="1" loc="(510,520)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="NOT Gate"/>
    <comp lib="1" loc="(710,530)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="NOT Gate"/>
    <comp lib="1" loc="(780,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,530)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,540)" name="NOT Gate"/>
    <comp lib="5" loc="(1370,310)" name="7-Segment Display"/>
    <comp lib="5" loc="(190,270)" name="Button"/>
    <comp lib="5" loc="(210,620)" name="Button"/>
    <comp loc="(1230,320)" name="conversor"/>
    <comp loc="(410,440)" name="FFMEPSD"/>
    <comp loc="(590,440)" name="FFMEPSD"/>
    <comp loc="(800,440)" name="FFMEPSD"/>
    <comp loc="(960,440)" name="FFMEPSD"/>
    <wire from="(1230,270)" to="(1230,320)"/>
    <wire from="(1230,270)" to="(1390,270)"/>
    <wire from="(1230,340)" to="(1310,340)"/>
    <wire from="(1230,360)" to="(1330,360)"/>
    <wire from="(1230,380)" to="(1340,380)"/>
    <wire from="(1230,400)" to="(1330,400)"/>
    <wire from="(1230,420)" to="(1320,420)"/>
    <wire from="(1230,440)" to="(1260,440)"/>
    <wire from="(1260,280)" to="(1260,440)"/>
    <wire from="(1260,280)" to="(1370,280)"/>
    <wire from="(1310,290)" to="(1310,340)"/>
    <wire from="(1310,290)" to="(1400,290)"/>
    <wire from="(1320,300)" to="(1320,420)"/>
    <wire from="(1320,300)" to="(1380,300)"/>
    <wire from="(1330,360)" to="(1330,390)"/>
    <wire from="(1330,390)" to="(1390,390)"/>
    <wire from="(1330,400)" to="(1330,420)"/>
    <wire from="(1330,420)" to="(1370,420)"/>
    <wire from="(1340,380)" to="(1340,400)"/>
    <wire from="(1340,400)" to="(1380,400)"/>
    <wire from="(1370,280)" to="(1370,310)"/>
    <wire from="(1370,370)" to="(1370,420)"/>
    <wire from="(1380,300)" to="(1380,310)"/>
    <wire from="(1380,370)" to="(1380,400)"/>
    <wire from="(1390,270)" to="(1390,310)"/>
    <wire from="(1390,370)" to="(1390,390)"/>
    <wire from="(1400,290)" to="(1400,310)"/>
    <wire from="(190,270)" to="(190,530)"/>
    <wire from="(190,270)" to="(360,270)"/>
    <wire from="(190,530)" to="(190,560)"/>
    <wire from="(190,530)" to="(300,530)"/>
    <wire from="(190,560)" to="(470,560)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(220,540)" to="(220,580)"/>
    <wire from="(220,540)" to="(330,540)"/>
    <wire from="(220,580)" to="(220,620)"/>
    <wire from="(220,580)" to="(500,580)"/>
    <wire from="(240,260)" to="(240,510)"/>
    <wire from="(240,260)" to="(380,260)"/>
    <wire from="(240,510)" to="(290,510)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(350,490)" to="(550,490)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(540,280)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(390,460)" to="(390,530)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(430,320)" to="(1010,320)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(430,350)" to="(430,440)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,440)" to="(560,440)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(450,270)" to="(450,510)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(470,560)" to="(670,560)"/>
    <wire from="(500,540)" to="(500,580)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(500,580)" to="(700,580)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(540,280)" to="(750,280)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(550,490)" to="(760,490)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(570,460)" to="(570,530)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(610,340)" to="(1010,340)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(610,370)" to="(610,440)"/>
    <wire from="(610,440)" to="(770,440)"/>
    <wire from="(650,260)" to="(650,520)"/>
    <wire from="(650,260)" to="(770,260)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(670,560)" to="(850,560)"/>
    <wire from="(700,550)" to="(700,580)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(700,580)" to="(880,580)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(750,280)" to="(910,280)"/>
    <wire from="(760,330)" to="(760,390)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(760,450)" to="(760,490)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(760,490)" to="(920,490)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(780,460)" to="(780,540)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(820,360)" to="(1010,360)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(820,390)" to="(820,440)"/>
    <wire from="(820,440)" to="(930,440)"/>
    <wire from="(830,260)" to="(830,520)"/>
    <wire from="(830,260)" to="(930,260)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(850,540)" to="(850,560)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(880,550)" to="(880,580)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(920,330)" to="(920,390)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(920,450)" to="(920,490)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(930,260)" to="(930,300)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(940,460)" to="(940,480)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(950,480)" to="(950,540)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(980,380)" to="(1010,380)"/>
    <wire from="(980,380)" to="(980,400)"/>
    <wire from="(980,400)" to="(980,440)"/>
  </circuit>
  <circuit name="mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada2"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada1"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate"/>
    <comp lib="1" loc="(450,160)" name="OR Gate"/>
    <wire from="(100,120)" to="(100,240)"/>
    <wire from="(100,120)" to="(270,120)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(100,240)" to="(280,240)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(400,100)" to="(400,140)"/>
  </circuit>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="MUX"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(410,210)" name="mux"/>
    <comp loc="(410,80)" name="mux"/>
    <comp loc="(710,160)" name="mux"/>
    <wire from="(100,120)" to="(100,250)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,80)" to="(410,160)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,80)" to="(470,200)"/>
    <wire from="(470,80)" to="(490,80)"/>
  </circuit>
  <circuit name="Registrador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registrador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1180,470)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1130,480)" name="mux2"/>
    <comp loc="(1200,480)" name="FFMEPSD"/>
    <comp loc="(490,460)" name="mux2"/>
    <comp loc="(540,460)" name="FFMEPSD"/>
    <comp loc="(670,460)" name="mux2"/>
    <comp loc="(720,460)" name="FFMEPSD"/>
    <comp loc="(900,470)" name="mux2"/>
    <comp loc="(960,470)" name="FFMEPSD"/>
    <wire from="(1000,390)" to="(1000,430)"/>
    <wire from="(1000,430)" to="(1000,470)"/>
    <wire from="(1000,470)" to="(1070,470)"/>
    <wire from="(1050,480)" to="(1050,590)"/>
    <wire from="(1050,480)" to="(1100,480)"/>
    <wire from="(1070,470)" to="(1070,490)"/>
    <wire from="(1070,490)" to="(1100,490)"/>
    <wire from="(1080,120)" to="(1080,500)"/>
    <wire from="(1080,500)" to="(1100,500)"/>
    <wire from="(1090,440)" to="(1090,470)"/>
    <wire from="(1090,440)" to="(1220,440)"/>
    <wire from="(1090,470)" to="(1100,470)"/>
    <wire from="(1110,260)" to="(1110,460)"/>
    <wire from="(1120,230)" to="(1120,460)"/>
    <wire from="(1130,480)" to="(1170,480)"/>
    <wire from="(1160,490)" to="(1160,780)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(1180,500)" to="(1180,870)"/>
    <wire from="(1200,480)" to="(1220,480)"/>
    <wire from="(1220,440)" to="(1220,480)"/>
    <wire from="(1220,480)" to="(1240,480)"/>
    <wire from="(1240,400)" to="(1240,480)"/>
    <wire from="(270,870)" to="(520,870)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(330,230)" to="(480,230)"/>
    <wire from="(330,470)" to="(330,590)"/>
    <wire from="(330,470)" to="(460,470)"/>
    <wire from="(330,590)" to="(1050,590)"/>
    <wire from="(350,780)" to="(500,780)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(420,420)" to="(630,420)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(440,130)" to="(440,480)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(470,260)" to="(470,440)"/>
    <wire from="(470,260)" to="(650,260)"/>
    <wire from="(480,230)" to="(480,440)"/>
    <wire from="(480,230)" to="(660,230)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(500,470)" to="(500,780)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(500,780)" to="(680,780)"/>
    <wire from="(520,480)" to="(520,870)"/>
    <wire from="(520,870)" to="(700,870)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(550,470)" to="(640,470)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(590,430)" to="(860,430)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(610,120)" to="(610,480)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(630,420)" to="(740,420)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(650,260)" to="(650,440)"/>
    <wire from="(650,260)" to="(880,260)"/>
    <wire from="(660,230)" to="(660,440)"/>
    <wire from="(660,230)" to="(890,230)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(680,470)" to="(680,780)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(680,780)" to="(920,780)"/>
    <wire from="(700,480)" to="(700,870)"/>
    <wire from="(700,870)" to="(940,870)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(740,420)" to="(740,460)"/>
    <wire from="(740,460)" to="(840,460)"/>
    <wire from="(830,440)" to="(1090,440)"/>
    <wire from="(830,440)" to="(830,470)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(850,120)" to="(850,490)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(860,430)" to="(1000,430)"/>
    <wire from="(860,430)" to="(860,460)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(880,260)" to="(1110,260)"/>
    <wire from="(880,260)" to="(880,450)"/>
    <wire from="(890,230)" to="(1120,230)"/>
    <wire from="(890,230)" to="(890,450)"/>
    <wire from="(900,470)" to="(930,470)"/>
    <wire from="(920,480)" to="(920,780)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(920,780)" to="(1160,780)"/>
    <wire from="(940,490)" to="(940,870)"/>
    <wire from="(940,870)" to="(1180,870)"/>
    <wire from="(960,470)" to="(1000,470)"/>
  </circuit>
  <vhdl name="Registrador_completo_VHDL">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY Registrador_completo_VHDL IS
  PORT (
  ------------------------------------------------------------------------------
    sel      : IN  std_logic_vector(1 DOWNTO 0);  -- Select mode                  
    j        : IN  std_logic;                    -- Input for shift operations
    clock    : IN std_logic;                     -- Clock signal
    p        : IN std_logic_vector(3 downto 0);               -- Parallel inputs
    clear    : IN std_logic;                     -- Asynchronous clear
  ------------------------------------------------------------------------------
    Q        : OUT std_logic_vector(3 DOWNTO 0)  -- Outputs
  ------------------------------------------------------------------------------
  );
END Registrador_completo_VHDL;

ARCHITECTURE TypeArchitecture OF Registrador_completo_VHDL IS
    signal REG : STD_LOGIC_VECTOR(3 DOWNTO 0) := "0000";
BEGIN
    PROCESS(clock, clear)
    BEGIN
        IF clear = '1' THEN
            REG &lt;= "0000"; 

        ELSIF rising_edge(clock) THEN
            CASE sel IS
                WHEN "00" =&gt;
                    REG &lt;= REG;
                WHEN "01" =&gt;
                    REG &lt;= j &amp; REG(3 DOWNTO 1);
                WHEN "10" =&gt;
                    REG &lt;= REG(2 DOWNTO 0) &amp; j;
                WHEN "11" =&gt;
                    REG &lt;= p;
                    
                WHEN OTHERS =&gt;
                    REG &lt;= REG;  -- Default case
            END CASE;
        END IF;
    END PROCESS;

    Q &lt;= REG;

END TypeArchitecture;
</vhdl>
  <vhdl name="jk_mestre_escravo">library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity jk_mestre_escravo is
    Port (
        J      : in STD_LOGIC;        -- Entrada J
        K      : in STD_LOGIC;        -- Entrada K
        CLK    : in STD_LOGIC;        -- Clock
        PRESET : in STD_LOGIC;        -- Entrada de preset assncrono
        CLEAR  : in STD_LOGIC;        -- Entrada de clear assncrono
        Q      : out STD_LOGIC;       -- Sada Q
        QN     : out STD_LOGIC        -- Sada negada (Q barrado)
    );
end jk_mestre_escravo;

architecture Behavioral of jk_mestre_escravo is
    signal master_q : STD_LOGIC := '0'; -- Estado interno do flip-flop mestre
begin
    process(CLK, PRESET, CLEAR)
    begin
        -- Comportamento assncrono de preset e clear
        if (CLEAR = '0') then
            master_q &lt;= '0';
        elsif (PRESET = '0') then
            master_q &lt;= '1';
        elsif rising_edge(CLK) then
            -- Flip-Flop Mestre
            if (J = '0' and K = '1') then
                master_q &lt;= '0'; -- Reset
            elsif (J = '1' and K = '0') then
                master_q &lt;= '1'; -- Set
            elsif (J = '1' and K = '1') then
                master_q &lt;= NOT master_q; -- Toggle
            end if;
        end if;
    end process;

    -- Flip-Flop Escravo
    process(CLK, PRESET, CLEAR)
    begin
        -- Comportamento assncrono de preset e clear
        if (CLEAR = '0') then
            Q &lt;= '0';
            QN &lt;= '1';
        elsif (PRESET = '0') then
            Q &lt;= '1';
            QN &lt;= '0';
        elsif falling_edge(CLK) then
            -- Escravo segue o estado do mestre no ciclo do clock
            Q &lt;= master_q;
            QN &lt;= NOT master_q;
        end if;
    end process;
end Behavioral;
</vhdl>
  <vhdl name="MUX2_VHDL">--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY MUX2_VHDL IS
  PORT (
  ------------------------------------------------------------------------------
  --Insert input ports below
    sel      : IN  std_logic_vector(1 downto 0);               
    A        : IN  std_logic;
    B        : IN  std_logic;
    C        : IN  std_logic;
    D        : IN  std_logic;
  ------------------------------------------------------------------------------
  --Insert output ports below
    RES        : OUT std_logic            
    );
END MUX2_VHDL;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF MUX2_VHDL IS

BEGIN
	process (sel,A,B,C,D)
	BEGIN
		IF SEL = "00" THEN
			RES &lt;= A;
		ELSIF SEL = "01" THEN
			RES &lt;= B;
		ELSIF SEL = "10" THEN
			RES &lt;= C;
		ELSIF SEL = "11" THEN
			RES &lt;= D;
		END IF;
	END PROCESS;
			

END TypeArchitecture;
</vhdl>
  <vhdl name="Registrador_VHDL">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY Registrador_VHDL IS
  PORT (
  ------------------------------------------------------------------------------
    sel      : IN  std_logic_vector(1 DOWNTO 0);  -- Select mode                  
    j        : IN  std_logic;                    -- Input for shift operations
    clock    : IN std_logic;                     -- Clock signal
    p        : IN std_logic_vector(3 downto 0);               -- Parallel inputs
    clear    : IN std_logic;                     -- Asynchronous clear
  ------------------------------------------------------------------------------
    Q        : OUT std_logic_vector(3 DOWNTO 0)  -- Outputs
  ------------------------------------------------------------------------------
  );
END Registrador_VHDL;

ARCHITECTURE TypeArchitecture OF Registrador_VHDL IS
    signal REG : STD_LOGIC_VECTOR(3 DOWNTO 0) := "0000";
BEGIN
    PROCESS(clock, clear)
    BEGIN
        IF clear = '1' THEN
            REG &lt;= "0000"; 

        ELSIF rising_edge(clock) THEN
            CASE sel IS
                WHEN "00" =&gt;
                    REG &lt;= REG;
                WHEN "01" =&gt;
                    REG &lt;= j &amp; REG(3 DOWNTO 1);
                WHEN "10" =&gt;
                    REG &lt;= REG(2 DOWNTO 0) &amp; j;
                WHEN "11" =&gt;
                    REG &lt;= p;
                    
                WHEN OTHERS =&gt;
                    REG &lt;= REG;  -- Default case
            END CASE;
        END IF;
    END PROCESS;

    Q &lt;= REG;

END TypeArchitecture;
</vhdl>
</project>
