<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="numeros">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="numeros"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(140,480)" name="Clock"/>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(290,350)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,540)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,330)" name="Hex Digit Display"/>
    <comp loc="(320,440)" name="JKME"/>
    <comp loc="(450,440)" name="JKME"/>
    <comp loc="(570,440)" name="JKME"/>
    <comp loc="(710,440)" name="JKME"/>
    <wire from="(140,480)" to="(270,480)"/>
    <wire from="(160,440)" to="(260,440)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(260,420)" to="(390,420)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(290,380)" to="(420,380)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(290,520)" to="(420,520)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(350,390)" to="(760,390)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(390,420)" to="(510,420)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(420,380)" to="(540,380)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(420,520)" to="(540,520)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(480,400)" to="(760,400)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(510,420)" to="(650,420)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(540,380)" to="(680,380)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(540,520)" to="(680,520)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(590,480)" to="(660,480)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(620,410)" to="(760,410)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(680,380)" to="(680,430)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(710,440)" to="(760,440)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(800,330)" to="(800,360)"/>
    <wire from="(800,360)" to="(810,360)"/>
  </circuit>
  <circuit name="JKME">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="JKME"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="190,207 198,200" stroke="#000000"/>
      <rect fill="#ffffff" height="73" stroke="#000000" stroke-width="2" width="48" x="181" y="148"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="199">nQ</text>
      <polyline fill="none" points="181,191 191,199" stroke="#000000"/>
      <rect fill="none" height="22" stroke="#000000" width="42" x="184" y="151"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="161">Q</text>
      <polyline fill="none" points="191,200 182,207" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="161">T</text>
      <circ-anchor facing="east" x="230" y="160"/>
      <circ-port dir="in" pin="170,180" x="180" y="200"/>
      <circ-port dir="in" pin="210,100" x="180" y="160"/>
      <circ-port dir="in" pin="320,50" x="200" y="150"/>
      <circ-port dir="in" pin="340,370" x="200" y="220"/>
      <circ-port dir="out" pin="940,120" x="230" y="160"/>
      <circ-port dir="out" pin="950,250" x="230" y="200"/>
    </appear>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cock"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NOT Gate"/>
    <comp lib="1" loc="(420,50)" name="NOT Gate"/>
    <comp lib="1" loc="(490,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="NOT Gate"/>
    <comp lib="1" loc="(670,120)" name="NAND Gate"/>
    <comp lib="1" loc="(670,250)" name="NAND Gate"/>
    <comp lib="1" loc="(820,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,270)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(250,180)" to="(550,180)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,190)" to="(750,190)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,170)" to="(740,170)"/>
    <wire from="(320,50)" to="(390,50)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,270)" to="(420,370)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,370)" to="(760,370)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(420,50)" to="(760,50)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(510,150)" to="(510,250)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(520,120)" to="(520,220)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(560,100)" to="(610,100)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(580,180)" to="(580,270)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(670,120)" to="(760,120)"/>
    <wire from="(670,250)" to="(760,250)"/>
    <wire from="(740,170)" to="(740,230)"/>
    <wire from="(740,170)" to="(850,170)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(750,140)" to="(750,190)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(750,190)" to="(850,190)"/>
    <wire from="(760,270)" to="(760,370)"/>
    <wire from="(760,50)" to="(760,100)"/>
    <wire from="(820,120)" to="(850,120)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(850,120)" to="(850,170)"/>
    <wire from="(850,120)" to="(940,120)"/>
    <wire from="(850,190)" to="(850,250)"/>
    <wire from="(850,250)" to="(950,250)"/>
  </circuit>
</project>
