<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="numeros">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="numeros"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Clock"/>
    <comp lib="1" loc="(1170,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,500)" name="NOT Gate"/>
    <comp lib="1" loc="(190,430)" name="NOT Gate"/>
    <comp lib="1" loc="(190,510)" name="NOT Gate"/>
    <comp lib="1" loc="(520,420)" name="NOT Gate"/>
    <comp lib="1" loc="(520,500)" name="NOT Gate"/>
    <comp lib="1" loc="(860,420)" name="NOT Gate"/>
    <comp lib="1" loc="(860,500)" name="NOT Gate"/>
    <comp lib="5" loc="(1140,420)" name="Button"/>
    <comp lib="5" loc="(1140,500)" name="Button"/>
    <comp lib="5" loc="(160,430)" name="Button"/>
    <comp lib="5" loc="(160,510)" name="Button"/>
    <comp lib="5" loc="(490,420)" name="Button"/>
    <comp lib="5" loc="(490,500)" name="Button"/>
    <comp lib="5" loc="(660,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(830,420)" name="Button"/>
    <comp lib="5" loc="(830,500)" name="Button"/>
    <comp loc="(1080,420)" name="JKME"/>
    <comp loc="(1390,420)" name="JKME"/>
    <comp loc="(410,430)" name="JKME"/>
    <comp loc="(740,420)" name="JKME"/>
    <wire from="(1080,420)" to="(1090,420)"/>
    <wire from="(1090,280)" to="(1090,420)"/>
    <wire from="(1090,420)" to="(1090,460)"/>
    <wire from="(1090,460)" to="(1170,460)"/>
    <wire from="(1120,440)" to="(1120,480)"/>
    <wire from="(1120,440)" to="(1170,440)"/>
    <wire from="(1120,480)" to="(1120,610)"/>
    <wire from="(1120,480)" to="(1170,480)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(120,450)" to="(190,450)"/>
    <wire from="(120,490)" to="(120,610)"/>
    <wire from="(120,490)" to="(190,490)"/>
    <wire from="(120,610)" to="(470,610)"/>
    <wire from="(1390,260)" to="(1390,420)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(430,230)" to="(430,430)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(470,480)" to="(470,610)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(470,610)" to="(800,610)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(510,170)" to="(660,170)"/>
    <wire from="(530,230)" to="(530,360)"/>
    <wire from="(530,360)" to="(740,360)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(540,280)" to="(1090,280)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(550,260)" to="(1390,260)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(740,360)" to="(740,420)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(770,420)" to="(770,460)"/>
    <wire from="(770,460)" to="(860,460)"/>
    <wire from="(800,440)" to="(800,480)"/>
    <wire from="(800,440)" to="(860,440)"/>
    <wire from="(800,480)" to="(800,610)"/>
    <wire from="(800,480)" to="(860,480)"/>
    <wire from="(800,610)" to="(1120,610)"/>
    <wire from="(90,470)" to="(190,470)"/>
  </circuit>
  <circuit name="JKME">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JKME"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cock"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="NOT Gate"/>
    <comp lib="1" loc="(670,120)" name="NAND Gate"/>
    <comp lib="1" loc="(670,250)" name="NAND Gate"/>
    <comp lib="1" loc="(820,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(250,180)" to="(550,180)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,190)" to="(750,190)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,170)" to="(740,170)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,270)" to="(420,370)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,370)" to="(760,370)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(420,50)" to="(760,50)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(510,150)" to="(510,250)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(520,120)" to="(520,220)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(560,100)" to="(610,100)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(580,180)" to="(580,270)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(670,120)" to="(760,120)"/>
    <wire from="(670,250)" to="(760,250)"/>
    <wire from="(740,170)" to="(740,230)"/>
    <wire from="(740,170)" to="(850,170)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(750,140)" to="(750,190)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(750,190)" to="(850,190)"/>
    <wire from="(760,270)" to="(760,370)"/>
    <wire from="(760,50)" to="(760,100)"/>
    <wire from="(820,120)" to="(850,120)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(850,120)" to="(850,170)"/>
    <wire from="(850,120)" to="(940,120)"/>
    <wire from="(850,190)" to="(850,250)"/>
    <wire from="(850,250)" to="(950,250)"/>
  </circuit>
</project>
