<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(360,200)" name="somador_vhdl">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(360,300)" name="sumSub4bits"/>
    <comp loc="(360,410)" name="sumSubVHDL">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(370,110)" name="somador_4_bits"/>
    <comp loc="(720,120)" name="sub_4_bits"/>
    <comp loc="(730,250)" name="subtrator_4_bits_vhdl">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(100,320)" to="(100,430)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,300)" to="(120,410)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(140,50)" to="(480,50)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(150,70)" to="(460,70)"/>
    <wire from="(460,120)" to="(460,250)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(480,140)" to="(480,270)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,50)" to="(480,140)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(80,340)" to="(80,450)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(90,130)" to="(100,130)"/>
  </circuit>
  <circuit name="meioSum">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="meioSum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="AND Gate"/>
    <comp lib="1" loc="(650,200)" name="XOR Gate"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,330)" to="(590,330)"/>
    <wire from="(500,180)" to="(500,290)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(640,310)" to="(740,310)"/>
    <wire from="(650,200)" to="(730,200)"/>
  </circuit>
  <circuit name="meio_sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="meio_sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate"/>
    <comp lib="1" loc="(350,320)" name="AND Gate"/>
    <comp lib="1" loc="(360,200)" name="XOR Gate"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(240,180)" to="(240,340)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,300)" to="(300,300)"/>
  </circuit>
  <circuit name="subComplemento1Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subComplemento1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Constant"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="NOT Gate"/>
    <comp lib="1" loc="(170,200)" name="XOR Gate"/>
    <comp lib="1" loc="(320,210)" name="AND Gate"/>
    <comp lib="1" loc="(320,70)" name="XOR Gate"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(190,50)" to="(240,50)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,50)" to="(240,230)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(260,90)" to="(260,100)"/>
  </circuit>
  <circuit name="somadorCompleto">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somadorCompleto"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="OR Gate"/>
    <comp loc="(500,170)" name="meioSum"/>
    <comp loc="(790,170)" name="meioSum"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(500,290)" to="(830,290)"/>
    <wire from="(790,190)" to="(790,250)"/>
    <wire from="(790,250)" to="(830,250)"/>
  </circuit>
  <circuit name="somador_4_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_4_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Ground"/>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(690,350)" name="somadorCompleto"/>
    <comp loc="(690,490)" name="somadorCompleto"/>
    <comp loc="(690,620)" name="somadorCompleto"/>
    <comp loc="(690,730)" name="somadorCompleto"/>
    <wire from="(1000,250)" to="(1000,290)"/>
    <wire from="(1010,250)" to="(1010,290)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(1020,250)" to="(1080,250)"/>
    <wire from="(1030,290)" to="(1030,490)"/>
    <wire from="(1080,250)" to="(1080,350)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,750)" to="(220,750)"/>
    <wire from="(160,760)" to="(240,760)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(180,740)" to="(180,840)"/>
    <wire from="(180,840)" to="(280,840)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,740)" to="(200,770)"/>
    <wire from="(200,740)" to="(250,740)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(220,750)" to="(220,810)"/>
    <wire from="(220,810)" to="(230,810)"/>
    <wire from="(230,520)" to="(230,810)"/>
    <wire from="(230,520)" to="(470,520)"/>
    <wire from="(240,160)" to="(240,350)"/>
    <wire from="(240,350)" to="(470,350)"/>
    <wire from="(240,640)" to="(240,760)"/>
    <wire from="(240,640)" to="(470,640)"/>
    <wire from="(250,170)" to="(250,490)"/>
    <wire from="(250,490)" to="(470,490)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(250,750)" to="(470,750)"/>
    <wire from="(260,140)" to="(260,620)"/>
    <wire from="(260,620)" to="(470,620)"/>
    <wire from="(270,130)" to="(270,670)"/>
    <wire from="(270,670)" to="(470,670)"/>
    <wire from="(280,380)" to="(280,840)"/>
    <wire from="(280,380)" to="(470,380)"/>
    <wire from="(420,450)" to="(420,530)"/>
    <wire from="(420,450)" to="(690,450)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(430,700)" to="(430,770)"/>
    <wire from="(430,700)" to="(690,700)"/>
    <wire from="(430,770)" to="(470,770)"/>
    <wire from="(440,590)" to="(440,660)"/>
    <wire from="(440,590)" to="(690,590)"/>
    <wire from="(440,660)" to="(470,660)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(470,670)" to="(470,730)"/>
    <wire from="(690,350)" to="(1080,350)"/>
    <wire from="(690,370)" to="(690,450)"/>
    <wire from="(690,490)" to="(1030,490)"/>
    <wire from="(690,510)" to="(690,590)"/>
    <wire from="(690,620)" to="(970,620)"/>
    <wire from="(690,640)" to="(690,700)"/>
    <wire from="(690,730)" to="(910,730)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(690,740)" to="(850,740)"/>
    <wire from="(850,250)" to="(850,740)"/>
    <wire from="(850,250)" to="(980,250)"/>
    <wire from="(910,280)" to="(910,730)"/>
    <wire from="(910,280)" to="(990,280)"/>
    <wire from="(970,290)" to="(1000,290)"/>
    <wire from="(970,290)" to="(970,620)"/>
    <wire from="(990,250)" to="(990,280)"/>
  </circuit>
  <circuit name="Complemento">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Complemento"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant"/>
    <comp lib="0" loc="(200,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp loc="(420,120)" name="fullSum4Bits"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,180)" to="(200,180)"/>
  </circuit>
  <circuit name="fullSum">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullSum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="OR Gate"/>
    <comp loc="(520,120)" name="meioSum"/>
    <comp loc="(520,200)" name="meioSum"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,180)" to="(540,180)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(520,140)" to="(610,140)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(670,180)" to="(670,230)"/>
  </circuit>
  <circuit name="fullSum4Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullSum4Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Ground"/>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(540,160)" name="fullSum"/>
    <comp loc="(540,270)" name="fullSum"/>
    <comp loc="(540,370)" name="fullSum"/>
    <comp loc="(540,480)" name="fullSum"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,210)" to="(110,490)"/>
    <wire from="(110,490)" to="(320,490)"/>
    <wire from="(120,180)" to="(120,420)"/>
    <wire from="(120,420)" to="(320,420)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,380)"/>
    <wire from="(180,380)" to="(320,380)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,320)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(270,240)" to="(540,240)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(270,350)" to="(540,350)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(270,460)" to="(540,460)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(540,390)" to="(540,460)"/>
  </circuit>
  <circuit name="meioSubComplementos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="meioSubComplementos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(300,250)" name="XOR Gate"/>
    <comp lib="1" loc="(610,300)" name="AND Gate"/>
    <comp lib="1" loc="(620,160)" name="OR Gate"/>
    <wire from="(300,250)" to="(480,250)"/>
    <wire from="(420,100)" to="(510,100)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(510,100)" to="(510,280)"/>
    <wire from="(510,100)" to="(570,100)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(90,270)" to="(210,270)"/>
  </circuit>
  <circuit name="sub_1_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="OR Gate"/>
    <comp loc="(460,290)" name="meio_sub"/>
    <comp loc="(760,290)" name="meio_sub"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(460,310)" to="(460,380)"/>
    <wire from="(460,380)" to="(780,380)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(770,310)" to="(770,340)"/>
    <wire from="(770,340)" to="(780,340)"/>
  </circuit>
  <circuit name="sub_4_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub_4_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,300)" name="Ground"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(640,520)" name="sub_1_bit"/>
    <comp loc="(640,640)" name="sub_1_bit"/>
    <comp loc="(650,260)" name="sub_1_bit"/>
    <comp loc="(650,400)" name="sub_1_bit"/>
    <wire from="(120,510)" to="(120,650)"/>
    <wire from="(120,650)" to="(170,650)"/>
    <wire from="(130,500)" to="(130,690)"/>
    <wire from="(130,690)" to="(190,690)"/>
    <wire from="(140,520)" to="(140,610)"/>
    <wire from="(140,610)" to="(170,610)"/>
    <wire from="(150,110)" to="(150,260)"/>
    <wire from="(150,260)" to="(430,260)"/>
    <wire from="(160,120)" to="(160,400)"/>
    <wire from="(160,400)" to="(430,400)"/>
    <wire from="(170,130)" to="(170,450)"/>
    <wire from="(170,450)" to="(420,450)"/>
    <wire from="(170,540)" to="(170,610)"/>
    <wire from="(170,540)" to="(420,540)"/>
    <wire from="(170,640)" to="(170,650)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(180,140)" to="(180,570)"/>
    <wire from="(180,570)" to="(420,570)"/>
    <wire from="(190,290)" to="(190,690)"/>
    <wire from="(190,290)" to="(430,290)"/>
    <wire from="(200,420)" to="(200,640)"/>
    <wire from="(200,420)" to="(430,420)"/>
    <wire from="(210,560)" to="(210,660)"/>
    <wire from="(210,660)" to="(420,660)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(350,360)" to="(650,360)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(350,490)" to="(350,560)"/>
    <wire from="(350,490)" to="(650,490)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(350,610)" to="(350,680)"/>
    <wire from="(350,610)" to="(640,610)"/>
    <wire from="(350,680)" to="(420,680)"/>
    <wire from="(420,450)" to="(420,520)"/>
    <wire from="(420,570)" to="(420,640)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(640,530)" to="(730,530)"/>
    <wire from="(640,540)" to="(640,610)"/>
    <wire from="(640,640)" to="(720,640)"/>
    <wire from="(650,260)" to="(750,260)"/>
    <wire from="(650,280)" to="(650,360)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(650,410)" to="(740,410)"/>
    <wire from="(650,420)" to="(650,490)"/>
    <wire from="(720,640)" to="(720,720)"/>
    <wire from="(730,530)" to="(730,720)"/>
    <wire from="(740,410)" to="(740,720)"/>
    <wire from="(750,260)" to="(750,720)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(90,500)" to="(130,500)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(90,520)" to="(140,520)"/>
    <wire from="(90,530)" to="(90,560)"/>
    <wire from="(90,560)" to="(210,560)"/>
  </circuit>
  <circuit name="meioSumSub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="meioSumSub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="XOR Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate"/>
    <comp lib="1" loc="(340,60)" name="XOR Gate"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,40)" to="(170,180)"/>
    <wire from="(170,40)" to="(280,40)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(340,60)" to="(400,60)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(90,50)" to="(90,220)"/>
  </circuit>
  <circuit name="sumSub4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumSub4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Ground"/>
    <comp loc="(800,230)" name="sumSubCompleto"/>
    <comp loc="(800,350)" name="sumSubCompleto"/>
    <comp loc="(800,470)" name="sumSubCompleto"/>
    <comp loc="(800,590)" name="sumSubCompleto"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(150,540)" to="(200,540)"/>
    <wire from="(150,560)" to="(200,560)"/>
    <wire from="(150,570)" to="(190,570)"/>
    <wire from="(150,580)" to="(150,610)"/>
    <wire from="(150,610)" to="(200,610)"/>
    <wire from="(190,570)" to="(190,600)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(200,340)" to="(200,540)"/>
    <wire from="(200,340)" to="(500,340)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(210,510)" to="(210,600)"/>
    <wire from="(210,510)" to="(580,510)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(210,630)" to="(580,630)"/>
    <wire from="(220,390)" to="(220,570)"/>
    <wire from="(220,390)" to="(580,390)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,170)" to="(420,170)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(280,940)" to="(290,940)"/>
    <wire from="(290,230)" to="(290,940)"/>
    <wire from="(290,230)" to="(490,230)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(390,280)" to="(390,400)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(400,310)" to="(400,600)"/>
    <wire from="(400,600)" to="(580,600)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(420,250)" to="(580,250)"/>
    <wire from="(420,260)" to="(420,370)"/>
    <wire from="(420,370)" to="(580,370)"/>
    <wire from="(440,400)" to="(440,490)"/>
    <wire from="(440,490)" to="(580,490)"/>
    <wire from="(490,230)" to="(490,350)"/>
    <wire from="(490,230)" to="(580,230)"/>
    <wire from="(490,350)" to="(490,470)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(490,470)" to="(490,590)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(490,590)" to="(580,590)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(520,330)" to="(520,410)"/>
    <wire from="(520,330)" to="(800,330)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(530,450)" to="(530,530)"/>
    <wire from="(530,450)" to="(800,450)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(530,570)" to="(530,650)"/>
    <wire from="(530,570)" to="(800,570)"/>
    <wire from="(530,650)" to="(580,650)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(800,230)" to="(960,230)"/>
    <wire from="(800,250)" to="(800,330)"/>
    <wire from="(800,350)" to="(940,350)"/>
    <wire from="(800,370)" to="(800,450)"/>
    <wire from="(800,470)" to="(830,470)"/>
    <wire from="(800,490)" to="(800,570)"/>
    <wire from="(800,590)" to="(890,590)"/>
    <wire from="(800,610)" to="(900,610)"/>
    <wire from="(830,390)" to="(1000,390)"/>
    <wire from="(830,390)" to="(830,470)"/>
    <wire from="(890,400)" to="(1000,400)"/>
    <wire from="(890,400)" to="(890,590)"/>
    <wire from="(900,410)" to="(1000,410)"/>
    <wire from="(900,410)" to="(900,610)"/>
    <wire from="(940,350)" to="(940,380)"/>
    <wire from="(940,380)" to="(1000,380)"/>
    <wire from="(960,230)" to="(960,370)"/>
    <wire from="(960,370)" to="(1000,370)"/>
  </circuit>
  <circuit name="sumSubCompleto">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumSubCompleto"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="OR Gate"/>
    <comp loc="(440,150)" name="meioSumSub"/>
    <comp loc="(440,250)" name="meioSumSub"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,190)" to="(170,340)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(200,230)" to="(450,230)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,70)" to="(210,250)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,170)" to="(570,170)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(630,210)" to="(630,350)"/>
  </circuit>
  <vhdl name="somador_vhdl">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY somador_vhdl IS
  PORT (
  ------------------------------------------------------------------------------
  --Insert input ports below
    A      : IN  std_logic_vector(3 DOWNTO 0);                   -- input bit example
    B       : IN  std_logic_vector(3 DOWNTO 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
                  -- output bit example
    S        : OUT std_logic_vector(4 DOWNTO 0)
    
    );
END somador_vhdl;


--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF somador_vhdl IS
signal carry : std_logic_vector(3 DOWNTO 0);
BEGIN

S(0) &lt;= A(0) xor B(0);
carry(1) &lt;= A(0) and B(0);
S(1) &lt;= ((A(1) xor carry(1)) xor B(1));
carry(2) &lt;= (A(1) and carry(1)) or (B(1) and (A(1) xor carry(1)));
S(2) &lt;= ((A(2) xor carry(2)) xor B(2));
carry(3) &lt;= (A(2) and carry(2)) or (B(2) and (A(2) xor carry(2)));
S(3) &lt;= ((A(3) xor carry(3)) xor B(3));
S(4) &lt;= (A(3) and carry(3)) or (B(3) and (A(3) xor carry(3)));


END TypeArchitecture;</vhdl>
  <vhdl name="subComplemento">LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;  -- Para operações com unsigned

ENTITY subComplemento IS
  PORT (
    A      : IN  std_logic_vector(3 DOWNTO 0);  -- Vetor de entrada A
    B      : IN  std_logic_vector(3 DOWNTO 0);  -- Vetor de entrada B
    S      : OUT std_logic_vector(3 DOWNTO 0);  -- Saída (A - B)
    ov     : OUT std_logic                     -- Overflow
  );
END subComplemento;

ARCHITECTURE TypeArchitecture OF subComplemento IS
  signal B_complemento : std_logic_vector(3 DOWNTO 0);  -- Armazena o complemento de dois de B
  signal result        : unsigned(4 DOWNTO 0);         -- Resultado da soma com carry extra
BEGIN
  -- Inverter bit a bit B (primeira parte do complemento de dois)
  B_complemento &lt;= not B;

  -- Somar 1 a B_complemento (segunda parte do complemento de dois) e somar com A, ambos estendidos para 5 bits
  result &lt;= unsigned('0' &amp; A) + unsigned('0' &amp; B_complemento) + 1;

  -- Atribuir os 4 bits menos significativos do resultado à saída S
  S &lt;= std_logic_vector(result(3 DOWNTO 0));

  -- Detectar overflow (se o carry out do bit mais significativo for 1)
  ov &lt;= result(4);
END TypeArchitecture;</vhdl>
  <vhdl name="subtrator_4_bits_vhdl">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY subtrator_4_bits_vhdl IS
  PORT (
    A      : IN  std_logic_vector(3 DOWNTO 0); -- vetor de entrada A
    B      : IN  std_logic_vector(3 DOWNTO 0); -- vetor de entrada B
    S      : OUT std_logic_vector(3 DOWNTO 0)  -- vetor de saída S
  );
END subtrator_4_bits_vhdl;

ARCHITECTURE TypeArchitecture OF subtrator_4_bits_vhdl IS
  SIGNAL borrow : std_logic_vector(4 DOWNTO 0); -- vetores de borrow com bit extra para o último
BEGIN
  -- Inicializa o borrow inicial como '0'
  borrow(0) &lt;= '0';
  gen_loop: for i in 0 to 3 generate
    S(i) &lt;= A(i) xor B(i) xor borrow(i);
    borrow(i+1) &lt;= ((not A(i)) and borrow(i)) or ((not(A(i) xor borrow(i)) and B(i))) ; 
  end generate;

END TypeArchitecture;
</vhdl>
  <vhdl name="sumSubVHDL">--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY sumSubVHDL IS
  PORT (
  ------------------------------------------------------------------------------
  --Insert input ports below
    A        : IN  std_logic_vector(3 DOWNTO 0);                    -- input bit example
    B        : IN  std_logic_vector(3 DOWNTO 0); -- input vector example
    M        : IN  std_logic;
    S        : OUT std_logic_vector(4 DOWNTO 0)  -- output vector example
    );
END sumSubVHDL;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF sumSubVHDL IS
signal C : std_logic_vector(3 DOWNTO 0);
BEGIN
	S(0) &lt;= A(0) XOR B(0);
	C(1) &lt;= B(0) AND (M XOR A(0));
	
	S(1) &lt;= B(1) XOR (A(1) XOR C(1));
	C(2) &lt;= (B(1) AND ((M XOR A(1)) XOR C(1))) OR ((M XOR A(1)) AND C(1));
	
	S(2) &lt;= B(2) XOR (A(2) XOR C(2));
	C(3) &lt;= (B(2) AND ((M XOR A(2)) XOR C(2))) OR ((M XOR A(2)) AND C(2));

	S(3) &lt;= B(3) XOR (A(3) XOR C(3));
	S(4) &lt;= (B(3) AND ((M XOR A(3)) XOR C(3))) OR ((M XOR A(3)) AND C(3));
	
END TypeArchitecture;</vhdl>
</project>
