<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(370,80)" name="somador"/>
    <comp loc="(380,160)" name="somador_vhdl">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(370,80)" to="(390,80)"/>
  </circuit>
  <circuit name="meia_soma">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="meia_soma"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate"/>
    <comp lib="1" loc="(520,240)" name="XOR Gate"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(300,260)" to="(460,260)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(320,220)" to="(460,220)"/>
    <wire from="(320,320)" to="(370,320)"/>
  </circuit>
  <circuit name="somador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(560,130)" name="somador_4_bits"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(580,110)" to="(580,210)"/>
    <wire from="(580,110)" to="(640,110)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(590,140)" to="(640,140)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(620,150)" to="(620,190)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(680,120)" to="(740,120)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(740,130)" to="(750,130)"/>
  </circuit>
  <circuit name="somador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,290)" name="OR Gate"/>
    <comp loc="(470,210)" name="meia_soma"/>
    <comp loc="(780,240)" name="meia_soma"/>
    <wire from="(470,210)" to="(560,210)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(470,330)" to="(920,330)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(780,260)" to="(920,260)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(920,270)" to="(950,270)"/>
    <wire from="(920,310)" to="(920,330)"/>
    <wire from="(920,310)" to="(950,310)"/>
  </circuit>
  <circuit name="somador_4_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_4_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Ground"/>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(690,350)" name="somador_completo"/>
    <comp loc="(690,490)" name="somador_completo"/>
    <comp loc="(690,620)" name="somador_completo"/>
    <comp loc="(690,730)" name="somador_completo"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(1030,290)" to="(1030,490)"/>
    <wire from="(1080,290)" to="(1080,350)"/>
    <wire from="(220,740)" to="(250,740)"/>
    <wire from="(220,780)" to="(240,780)"/>
    <wire from="(220,810)" to="(230,810)"/>
    <wire from="(220,840)" to="(280,840)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,520)" to="(230,810)"/>
    <wire from="(230,520)" to="(470,520)"/>
    <wire from="(240,200)" to="(240,350)"/>
    <wire from="(240,350)" to="(470,350)"/>
    <wire from="(240,640)" to="(240,780)"/>
    <wire from="(240,640)" to="(470,640)"/>
    <wire from="(250,170)" to="(250,490)"/>
    <wire from="(250,490)" to="(470,490)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(250,750)" to="(470,750)"/>
    <wire from="(260,140)" to="(260,620)"/>
    <wire from="(260,620)" to="(470,620)"/>
    <wire from="(270,110)" to="(270,670)"/>
    <wire from="(270,670)" to="(470,670)"/>
    <wire from="(280,380)" to="(280,840)"/>
    <wire from="(280,380)" to="(470,380)"/>
    <wire from="(420,450)" to="(420,530)"/>
    <wire from="(420,450)" to="(690,450)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(430,700)" to="(430,770)"/>
    <wire from="(430,700)" to="(690,700)"/>
    <wire from="(430,770)" to="(470,770)"/>
    <wire from="(440,590)" to="(440,660)"/>
    <wire from="(440,590)" to="(690,590)"/>
    <wire from="(440,660)" to="(470,660)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(470,670)" to="(470,730)"/>
    <wire from="(690,350)" to="(1080,350)"/>
    <wire from="(690,370)" to="(690,450)"/>
    <wire from="(690,490)" to="(1030,490)"/>
    <wire from="(690,510)" to="(690,590)"/>
    <wire from="(690,620)" to="(970,620)"/>
    <wire from="(690,640)" to="(690,700)"/>
    <wire from="(690,730)" to="(910,730)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(690,740)" to="(850,740)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(850,290)" to="(850,740)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(910,290)" to="(910,730)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(970,290)" to="(970,620)"/>
  </circuit>
  <circuit name="somador_e_vhdl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_e_vhdl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(580,110)" name="somador_4_bits"/>
    <comp loc="(580,360)" name="somador_vhdl">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(230,110)" to="(360,110)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(260,70)" to="(260,170)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(580,110)" to="(640,110)"/>
    <wire from="(580,130)" to="(700,130)"/>
    <wire from="(580,150)" to="(750,150)"/>
    <wire from="(580,170)" to="(800,170)"/>
    <wire from="(580,190)" to="(860,190)"/>
    <wire from="(640,110)" to="(640,320)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(70,360)" to="(360,360)"/>
    <wire from="(70,50)" to="(220,50)"/>
    <wire from="(70,50)" to="(70,360)"/>
    <wire from="(700,130)" to="(700,320)"/>
    <wire from="(750,150)" to="(750,320)"/>
    <wire from="(800,170)" to="(800,320)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(860,190)" to="(860,320)"/>
  </circuit>
  <vhdl name="somador_vhdl">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY somador_vhdl IS
  PORT (
  ------------------------------------------------------------------------------
  --Insert input ports below
    A      : IN  std_logic_vector(3 DOWNTO 0);                   -- input bit example
    B       : IN  std_logic_vector(3 DOWNTO 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
                  -- output bit example
    S        : OUT std_logic_vector(4 DOWNTO 0)
    
    );
END somador_vhdl;


--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF somador_vhdl IS
signal carry : std_logic_vector(3 DOWNTO 0);
BEGIN

S(0) &lt;= A(0) xor B(0);
carry(1) &lt;= A(0) and B(0);
S(1) &lt;= ((A(1) xor carry(1)) xor B(1));
carry(2) &lt;= (A(1) and carry(1)) or (B(1) and (A(1) xor carry(1)));
S(2) &lt;= ((A(2) xor carry(2)) xor B(2));
carry(3) &lt;= (A(2) and carry(2)) or (B(2) and (A(2) xor carry(2)));
S(3) &lt;= ((A(3) xor carry(3)) xor B(3));
S(4) &lt;= (A(3) and carry(3)) or (B(3) and (A(3) xor carry(3)));


END TypeArchitecture;</vhdl>
</project>
