<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="meio_sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="meio_sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate"/>
    <comp lib="1" loc="(350,320)" name="AND Gate"/>
    <comp lib="1" loc="(360,200)" name="XOR Gate"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(240,180)" to="(240,340)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,300)" to="(300,300)"/>
  </circuit>
  <circuit name="sub_1_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="OR Gate"/>
    <comp loc="(460,290)" name="meio_sub"/>
    <comp loc="(760,290)" name="meio_sub"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(460,310)" to="(460,380)"/>
    <wire from="(460,380)" to="(780,380)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(770,310)" to="(770,340)"/>
    <wire from="(770,340)" to="(780,340)"/>
  </circuit>
  <circuit name="sub_4_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub_4_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Ground"/>
    <comp lib="0" loc="(670,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(640,520)" name="sub_1_bit"/>
    <comp loc="(640,640)" name="sub_1_bit"/>
    <comp loc="(650,260)" name="sub_1_bit"/>
    <comp loc="(650,400)" name="sub_1_bit"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,260)" to="(430,260)"/>
    <wire from="(160,220)" to="(160,400)"/>
    <wire from="(160,400)" to="(430,400)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(170,180)" to="(170,450)"/>
    <wire from="(170,450)" to="(420,450)"/>
    <wire from="(170,540)" to="(170,610)"/>
    <wire from="(170,540)" to="(420,540)"/>
    <wire from="(170,640)" to="(170,650)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(180,140)" to="(180,570)"/>
    <wire from="(180,570)" to="(420,570)"/>
    <wire from="(190,290)" to="(190,690)"/>
    <wire from="(190,290)" to="(430,290)"/>
    <wire from="(200,420)" to="(200,640)"/>
    <wire from="(200,420)" to="(430,420)"/>
    <wire from="(210,560)" to="(210,660)"/>
    <wire from="(210,660)" to="(420,660)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(350,360)" to="(650,360)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(350,490)" to="(350,560)"/>
    <wire from="(350,490)" to="(650,490)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(350,610)" to="(350,680)"/>
    <wire from="(350,610)" to="(640,610)"/>
    <wire from="(350,680)" to="(420,680)"/>
    <wire from="(420,450)" to="(420,520)"/>
    <wire from="(420,570)" to="(420,640)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(640,530)" to="(730,530)"/>
    <wire from="(640,540)" to="(640,610)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(650,260)" to="(900,260)"/>
    <wire from="(650,280)" to="(650,360)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(650,410)" to="(820,410)"/>
    <wire from="(650,420)" to="(650,490)"/>
    <wire from="(730,530)" to="(730,640)"/>
    <wire from="(730,640)" to="(740,640)"/>
    <wire from="(820,410)" to="(820,640)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(900,260)" to="(900,640)"/>
    <wire from="(900,640)" to="(910,640)"/>
  </circuit>
  <circuit name="sub_com_vhl_e_sem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub_com_vhl_e_sem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(610,270)" name="sub_4_bits"/>
    <comp loc="(620,580)" name="subtrator_4_bits_vhdl">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,160)" to="(150,580)"/>
    <wire from="(150,160)" to="(340,160)"/>
    <wire from="(150,580)" to="(400,580)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(310,410)" to="(310,490)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(340,350)" to="(340,490)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,370)" to="(350,490)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(360,180)" to="(360,290)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,390)" to="(360,490)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(370,180)" to="(370,310)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(380,180)" to="(380,330)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,510)" to="(380,600)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(620,580)" to="(630,580)"/>
  </circuit>
  <vhdl name="subtrator_4_bits_vhdl">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY subtrator_4_bits_vhdl IS
  PORT (
    A      : IN  std_logic_vector(3 DOWNTO 0); -- vetor de entrada A
    B      : IN  std_logic_vector(3 DOWNTO 0); -- vetor de entrada B
    S      : OUT std_logic_vector(3 DOWNTO 0)  -- vetor de saída S
  );
END subtrator_4_bits_vhdl;

ARCHITECTURE TypeArchitecture OF subtrator_4_bits_vhdl IS
  SIGNAL borrow : std_logic_vector(4 DOWNTO 0); -- vetores de borrow com bit extra para o último
BEGIN
  -- Inicializa o borrow inicial como '0'
  borrow(0) &lt;= '0';

  gen_loop: for i in 0 to 3 generate
    S(i) &lt;= A(i) xor B(i) xor borrow(i);
    borrow(i+1) &lt;= ((not A(i)) and borrow(i)) or (((not A(i)) xnor ( not borrow(i))) and B(i)) ; 
  end generate;

END TypeArchitecture;
</vhdl>
</project>
