<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="seletor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seletor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="esquerda"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Direita"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nada"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter"/>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="NOT Gate"/>
    <comp lib="1" loc="(390,160)" name="NOT Gate"/>
    <comp lib="1" loc="(390,290)" name="NOT Gate"/>
    <comp lib="1" loc="(390,60)" name="NOT Gate"/>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,80)" to="(390,80)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(240,60)" to="(330,60)"/>
    <wire from="(250,120)" to="(250,270)"/>
    <wire from="(250,270)" to="(390,270)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(280,180)" to="(390,180)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,60)" to="(330,160)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(440,180)" to="(590,180)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(480,150)" to="(590,150)"/>
    <wire from="(480,80)" to="(480,150)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(590,150)" to="(590,160)"/>
  </circuit>
  <circuit name="deslocamento">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="deslocamento"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(580,240)" name="deslocador"/>
  </circuit>
  <circuit name="seletor_cicuito">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seletor_cicuito"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="soma"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Deslocar"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOT Gate"/>
    <comp lib="1" loc="(420,210)" name="AND Gate"/>
    <comp lib="1" loc="(420,290)" name="AND Gate"/>
    <comp lib="1" loc="(620,250)" name="OR Gate"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(430,230)" to="(570,230)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,270)" to="(570,270)"/>
  </circuit>
  <circuit name="deslocador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="deslocador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1280,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(1200,500)" name="seletor"/>
    <comp loc="(1500,500)" name="seletor"/>
    <comp loc="(320,450)" name="seletor"/>
    <comp loc="(620,500)" name="seletor"/>
    <comp loc="(920,500)" name="seletor"/>
    <wire from="(100,500)" to="(100,510)"/>
    <wire from="(1070,940)" to="(1080,940)"/>
    <wire from="(1200,500)" to="(1200,810)"/>
    <wire from="(1260,440)" to="(1260,540)"/>
    <wire from="(1260,540)" to="(1280,540)"/>
    <wire from="(1280,340)" to="(1280,500)"/>
    <wire from="(1280,560)" to="(1280,620)"/>
    <wire from="(1500,500)" to="(1500,860)"/>
    <wire from="(320,450)" to="(320,910)"/>
    <wire from="(320,910)" to="(780,910)"/>
    <wire from="(350,450)" to="(350,520)"/>
    <wire from="(350,450)" to="(530,450)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(370,400)" to="(370,500)"/>
    <wire from="(370,400)" to="(640,400)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(380,560)" to="(380,620)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(380,620)" to="(700,620)"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(400,230)" to="(570,230)"/>
    <wire from="(440,250)" to="(440,360)"/>
    <wire from="(440,250)" to="(580,250)"/>
    <wire from="(50,360)" to="(370,360)"/>
    <wire from="(50,360)" to="(50,470)"/>
    <wire from="(50,470)" to="(100,470)"/>
    <wire from="(530,270)" to="(530,450)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(530,480)" to="(680,480)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(600,250)" to="(600,440)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(610,270)" to="(710,270)"/>
    <wire from="(620,500)" to="(620,830)"/>
    <wire from="(620,830)" to="(710,830)"/>
    <wire from="(640,400)" to="(640,540)"/>
    <wire from="(640,540)" to="(700,540)"/>
    <wire from="(660,440)" to="(660,520)"/>
    <wire from="(660,440)" to="(980,440)"/>
    <wire from="(660,520)" to="(700,520)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(680,480)" to="(950,480)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(700,560)" to="(700,620)"/>
    <wire from="(700,620)" to="(980,620)"/>
    <wire from="(710,270)" to="(710,340)"/>
    <wire from="(710,340)" to="(940,340)"/>
    <wire from="(710,830)" to="(710,890)"/>
    <wire from="(710,890)" to="(790,890)"/>
    <wire from="(790,890)" to="(790,910)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(80,500)" to="(80,560)"/>
    <wire from="(80,560)" to="(380,560)"/>
    <wire from="(800,780)" to="(800,910)"/>
    <wire from="(800,780)" to="(920,780)"/>
    <wire from="(810,880)" to="(810,910)"/>
    <wire from="(810,880)" to="(890,880)"/>
    <wire from="(820,910)" to="(980,910)"/>
    <wire from="(830,930)" to="(830,940)"/>
    <wire from="(830,940)" to="(1070,940)"/>
    <wire from="(890,810)" to="(1200,810)"/>
    <wire from="(890,810)" to="(890,880)"/>
    <wire from="(920,500)" to="(920,780)"/>
    <wire from="(940,340)" to="(1280,340)"/>
    <wire from="(940,340)" to="(940,520)"/>
    <wire from="(940,520)" to="(980,520)"/>
    <wire from="(950,480)" to="(950,540)"/>
    <wire from="(950,540)" to="(980,540)"/>
    <wire from="(980,440)" to="(1260,440)"/>
    <wire from="(980,440)" to="(980,500)"/>
    <wire from="(980,560)" to="(980,620)"/>
    <wire from="(980,620)" to="(1280,620)"/>
    <wire from="(980,860)" to="(1500,860)"/>
    <wire from="(980,860)" to="(980,910)"/>
  </circuit>
</project>
