<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
  </circuit>
  <circuit name="JKME">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JKME"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COCK"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NOT Gate"/>
    <comp lib="1" loc="(610,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="NAND Gate"/>
    <comp lib="1" loc="(780,410)" name="NAND Gate"/>
    <comp lib="1" loc="(950,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1010,330)" to="(1010,410)"/>
    <wire from="(1010,410)" to="(1120,410)"/>
    <wire from="(1030,250)" to="(1030,340)"/>
    <wire from="(1030,250)" to="(1120,250)"/>
    <wire from="(230,250)" to="(390,250)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(320,330)" to="(320,430)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(390,300)" to="(860,300)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(390,350)" to="(870,350)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(450,410)" to="(550,410)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(510,330)" to="(720,330)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,290)" to="(650,290)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(540,160)" to="(890,160)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(540,370)" to="(660,370)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(540,430)" to="(540,520)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(540,520)" to="(890,520)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(650,290)" to="(650,410)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(660,250)" to="(660,370)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(720,270)" to="(720,330)"/>
    <wire from="(720,330)" to="(720,390)"/>
    <wire from="(780,250)" to="(890,250)"/>
    <wire from="(780,410)" to="(890,410)"/>
    <wire from="(860,270)" to="(860,300)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(860,330)" to="(1010,330)"/>
    <wire from="(870,340)" to="(1030,340)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(870,350)" to="(870,390)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(890,160)" to="(890,230)"/>
    <wire from="(890,430)" to="(890,520)"/>
    <wire from="(950,250)" to="(1030,250)"/>
    <wire from="(950,410)" to="(1010,410)"/>
  </circuit>
  <circuit name="FFT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FFT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(460,180)" name="JKME"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,240)" to="(240,240)"/>
  </circuit>
  <circuit name="FFMEPSD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FFMEPSD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp loc="(480,200)" name="JKME"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(230,220)" to="(260,220)"/>
  </circuit>
  <circuit name="conversor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="conversor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DD"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BB"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="1" loc="(220,50)" name="NOT Gate"/>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1110)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1330)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1560)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1810)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,860)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(120,1150)" to="(120,1350)"/>
    <wire from="(120,1150)" to="(320,1150)"/>
    <wire from="(120,1350)" to="(120,1400)"/>
    <wire from="(120,1350)" to="(320,1350)"/>
    <wire from="(120,1400)" to="(120,1600)"/>
    <wire from="(120,1400)" to="(320,1400)"/>
    <wire from="(120,1600)" to="(120,1650)"/>
    <wire from="(120,1600)" to="(320,1600)"/>
    <wire from="(120,1650)" to="(120,1750)"/>
    <wire from="(120,1650)" to="(320,1650)"/>
    <wire from="(120,1750)" to="(120,1900)"/>
    <wire from="(120,1750)" to="(320,1750)"/>
    <wire from="(120,1900)" to="(320,1900)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(120,350)" to="(320,350)"/>
    <wire from="(120,400)" to="(120,650)"/>
    <wire from="(120,400)" to="(320,400)"/>
    <wire from="(120,50)" to="(120,350)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(120,650)" to="(120,800)"/>
    <wire from="(120,650)" to="(320,650)"/>
    <wire from="(120,800)" to="(120,1150)"/>
    <wire from="(120,800)" to="(320,800)"/>
    <wire from="(130,1000)" to="(130,1200)"/>
    <wire from="(130,1000)" to="(320,1000)"/>
    <wire from="(130,1200)" to="(130,1420)"/>
    <wire from="(130,1200)" to="(320,1200)"/>
    <wire from="(130,1420)" to="(130,1510)"/>
    <wire from="(130,1420)" to="(320,1420)"/>
    <wire from="(130,1510)" to="(130,1550)"/>
    <wire from="(130,1510)" to="(320,1510)"/>
    <wire from="(130,1550)" to="(130,1810)"/>
    <wire from="(130,1550)" to="(320,1550)"/>
    <wire from="(130,1810)" to="(320,1810)"/>
    <wire from="(130,310)" to="(130,450)"/>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(130,450)" to="(130,770)"/>
    <wire from="(130,450)" to="(320,450)"/>
    <wire from="(130,770)" to="(130,1000)"/>
    <wire from="(130,770)" to="(320,770)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,90)" to="(130,310)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,1110)" to="(140,1210)"/>
    <wire from="(140,1110)" to="(320,1110)"/>
    <wire from="(140,1210)" to="(140,1300)"/>
    <wire from="(140,1210)" to="(320,1210)"/>
    <wire from="(140,130)" to="(140,270)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,1300)" to="(140,1370)"/>
    <wire from="(140,1300)" to="(320,1300)"/>
    <wire from="(140,1370)" to="(140,1670)"/>
    <wire from="(140,1370)" to="(320,1370)"/>
    <wire from="(140,1670)" to="(140,1720)"/>
    <wire from="(140,1670)" to="(320,1670)"/>
    <wire from="(140,1720)" to="(140,1850)"/>
    <wire from="(140,1720)" to="(320,1720)"/>
    <wire from="(140,1850)" to="(320,1850)"/>
    <wire from="(140,270)" to="(140,470)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(140,470)" to="(140,560)"/>
    <wire from="(140,470)" to="(320,470)"/>
    <wire from="(140,560)" to="(140,1110)"/>
    <wire from="(140,560)" to="(320,560)"/>
    <wire from="(150,1020)" to="(150,1120)"/>
    <wire from="(150,1020)" to="(320,1020)"/>
    <wire from="(150,1120)" to="(150,1920)"/>
    <wire from="(150,1120)" to="(320,1120)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,320)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,1920)" to="(320,1920)"/>
    <wire from="(150,320)" to="(150,570)"/>
    <wire from="(150,320)" to="(320,320)"/>
    <wire from="(150,570)" to="(150,670)"/>
    <wire from="(150,570)" to="(320,570)"/>
    <wire from="(150,670)" to="(150,870)"/>
    <wire from="(150,670)" to="(320,670)"/>
    <wire from="(150,870)" to="(150,970)"/>
    <wire from="(150,870)" to="(320,870)"/>
    <wire from="(150,970)" to="(150,1020)"/>
    <wire from="(150,970)" to="(320,970)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(250,1050)" to="(250,1500)"/>
    <wire from="(250,1050)" to="(320,1050)"/>
    <wire from="(250,1500)" to="(250,1800)"/>
    <wire from="(250,1500)" to="(320,1500)"/>
    <wire from="(250,1800)" to="(320,1800)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,300)" to="(250,500)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(250,50)" to="(250,250)"/>
    <wire from="(250,500)" to="(250,550)"/>
    <wire from="(250,500)" to="(320,500)"/>
    <wire from="(250,550)" to="(250,700)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <wire from="(250,700)" to="(250,750)"/>
    <wire from="(250,700)" to="(320,700)"/>
    <wire from="(250,750)" to="(250,1050)"/>
    <wire from="(250,750)" to="(320,750)"/>
    <wire from="(260,1060)" to="(260,1100)"/>
    <wire from="(260,1060)" to="(320,1060)"/>
    <wire from="(260,1100)" to="(260,1250)"/>
    <wire from="(260,1100)" to="(320,1100)"/>
    <wire from="(260,1250)" to="(260,1620)"/>
    <wire from="(260,1250)" to="(320,1250)"/>
    <wire from="(260,1620)" to="(260,1700)"/>
    <wire from="(260,1620)" to="(320,1620)"/>
    <wire from="(260,1700)" to="(260,1770)"/>
    <wire from="(260,1700)" to="(320,1700)"/>
    <wire from="(260,1770)" to="(320,1770)"/>
    <wire from="(260,200)" to="(260,360)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,360)" to="(260,600)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(260,600)" to="(260,720)"/>
    <wire from="(260,600)" to="(320,600)"/>
    <wire from="(260,720)" to="(260,820)"/>
    <wire from="(260,720)" to="(320,720)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(260,820)" to="(320,820)"/>
    <wire from="(260,90)" to="(260,200)"/>
    <wire from="(260,900)" to="(260,950)"/>
    <wire from="(260,900)" to="(320,900)"/>
    <wire from="(260,950)" to="(260,1060)"/>
    <wire from="(260,950)" to="(320,950)"/>
    <wire from="(270,1010)" to="(270,1170)"/>
    <wire from="(270,1010)" to="(320,1010)"/>
    <wire from="(270,1170)" to="(270,1450)"/>
    <wire from="(270,1170)" to="(320,1170)"/>
    <wire from="(270,130)" to="(270,370)"/>
    <wire from="(270,1450)" to="(270,1520)"/>
    <wire from="(270,1450)" to="(320,1450)"/>
    <wire from="(270,1520)" to="(270,1820)"/>
    <wire from="(270,1520)" to="(320,1520)"/>
    <wire from="(270,1820)" to="(320,1820)"/>
    <wire from="(270,370)" to="(270,510)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(270,510)" to="(270,660)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(270,660)" to="(270,850)"/>
    <wire from="(270,660)" to="(320,660)"/>
    <wire from="(270,850)" to="(270,920)"/>
    <wire from="(270,850)" to="(320,850)"/>
    <wire from="(270,920)" to="(270,1010)"/>
    <wire from="(270,920)" to="(320,920)"/>
    <wire from="(280,1070)" to="(280,1220)"/>
    <wire from="(280,1070)" to="(320,1070)"/>
    <wire from="(280,1220)" to="(280,1270)"/>
    <wire from="(280,1220)" to="(320,1220)"/>
    <wire from="(280,1270)" to="(280,1320)"/>
    <wire from="(280,1270)" to="(320,1270)"/>
    <wire from="(280,1320)" to="(280,1470)"/>
    <wire from="(280,1320)" to="(320,1320)"/>
    <wire from="(280,1470)" to="(280,1570)"/>
    <wire from="(280,1470)" to="(320,1470)"/>
    <wire from="(280,1570)" to="(280,1870)"/>
    <wire from="(280,1570)" to="(320,1570)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(280,1870)" to="(320,1870)"/>
    <wire from="(280,220)" to="(280,420)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,420)" to="(280,520)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,520)" to="(280,620)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(280,620)" to="(280,1070)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(350,1010)" to="(380,1010)"/>
    <wire from="(350,1060)" to="(370,1060)"/>
    <wire from="(350,1110)" to="(400,1110)"/>
    <wire from="(350,1160)" to="(370,1160)"/>
    <wire from="(350,1210)" to="(380,1210)"/>
    <wire from="(350,1260)" to="(380,1260)"/>
    <wire from="(350,1310)" to="(370,1310)"/>
    <wire from="(350,1360)" to="(370,1360)"/>
    <wire from="(350,1410)" to="(380,1410)"/>
    <wire from="(350,1460)" to="(380,1460)"/>
    <wire from="(350,1510)" to="(370,1510)"/>
    <wire from="(350,1560)" to="(400,1560)"/>
    <wire from="(350,1610)" to="(370,1610)"/>
    <wire from="(350,1660)" to="(380,1660)"/>
    <wire from="(350,1710)" to="(380,1710)"/>
    <wire from="(350,1760)" to="(370,1760)"/>
    <wire from="(350,1810)" to="(400,1810)"/>
    <wire from="(350,1860)" to="(370,1860)"/>
    <wire from="(350,1910)" to="(380,1910)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(350,610)" to="(400,610)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(350,860)" to="(400,860)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(350,960)" to="(380,960)"/>
    <wire from="(370,1060)" to="(370,1100)"/>
    <wire from="(370,1100)" to="(400,1100)"/>
    <wire from="(370,1120)" to="(370,1160)"/>
    <wire from="(370,1120)" to="(400,1120)"/>
    <wire from="(370,1310)" to="(370,1320)"/>
    <wire from="(370,1320)" to="(400,1320)"/>
    <wire from="(370,1340)" to="(370,1360)"/>
    <wire from="(370,1340)" to="(400,1340)"/>
    <wire from="(370,1510)" to="(370,1550)"/>
    <wire from="(370,1550)" to="(400,1550)"/>
    <wire from="(370,1570)" to="(370,1610)"/>
    <wire from="(370,1570)" to="(400,1570)"/>
    <wire from="(370,1760)" to="(370,1800)"/>
    <wire from="(370,1800)" to="(400,1800)"/>
    <wire from="(370,1820)" to="(370,1860)"/>
    <wire from="(370,1820)" to="(400,1820)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(370,560)" to="(370,600)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(370,620)" to="(370,660)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(370,810)" to="(370,850)"/>
    <wire from="(370,850)" to="(400,850)"/>
    <wire from="(370,870)" to="(370,910)"/>
    <wire from="(370,870)" to="(400,870)"/>
    <wire from="(380,1010)" to="(380,1090)"/>
    <wire from="(380,1090)" to="(400,1090)"/>
    <wire from="(380,1130)" to="(380,1210)"/>
    <wire from="(380,1130)" to="(400,1130)"/>
    <wire from="(380,1260)" to="(380,1310)"/>
    <wire from="(380,1310)" to="(400,1310)"/>
    <wire from="(380,1350)" to="(380,1410)"/>
    <wire from="(380,1350)" to="(400,1350)"/>
    <wire from="(380,1460)" to="(380,1540)"/>
    <wire from="(380,1540)" to="(400,1540)"/>
    <wire from="(380,1580)" to="(380,1660)"/>
    <wire from="(380,1580)" to="(400,1580)"/>
    <wire from="(380,1710)" to="(380,1790)"/>
    <wire from="(380,1790)" to="(400,1790)"/>
    <wire from="(380,1830)" to="(380,1910)"/>
    <wire from="(380,1830)" to="(400,1830)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(380,630)" to="(380,710)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(380,760)" to="(380,840)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(380,880)" to="(380,960)"/>
    <wire from="(380,880)" to="(400,880)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,360)" to="(390,460)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(430,1110)" to="(490,1110)"/>
    <wire from="(430,1330)" to="(500,1330)"/>
    <wire from="(430,1560)" to="(510,1560)"/>
    <wire from="(430,1810)" to="(520,1810)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(430,860)" to="(480,860)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(460,50)" to="(460,330)"/>
    <wire from="(460,50)" to="(540,50)"/>
    <wire from="(470,80)" to="(470,610)"/>
    <wire from="(470,80)" to="(540,80)"/>
    <wire from="(480,110)" to="(480,860)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(490,140)" to="(490,1110)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(500,170)" to="(500,1330)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(510,200)" to="(510,1560)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(520,230)" to="(520,1810)"/>
    <wire from="(520,230)" to="(540,230)"/>
  </circuit>
  <circuit name="Registrador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1010,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1510,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Constant"/>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1280,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(80,410)" name="NOT Gate"/>
    <comp lib="5" loc="(1930,220)" name="7-Segment Display"/>
    <comp loc="(1220,450)" name="FFMEPSD"/>
    <comp loc="(1500,450)" name="FFMEPSD"/>
    <comp loc="(1790,230)" name="conversor"/>
    <comp loc="(300,370)" name="FFT"/>
    <comp loc="(580,450)" name="FFMEPSD"/>
    <comp loc="(920,450)" name="FFMEPSD"/>
    <wire from="(1000,370)" to="(1000,420)"/>
    <wire from="(1000,510)" to="(1000,630)"/>
    <wire from="(1000,660)" to="(1000,710)"/>
    <wire from="(1000,710)" to="(1280,710)"/>
    <wire from="(1220,450)" to="(1230,450)"/>
    <wire from="(1230,270)" to="(1230,420)"/>
    <wire from="(1230,270)" to="(1570,270)"/>
    <wire from="(1230,420)" to="(1230,450)"/>
    <wire from="(1230,450)" to="(1250,450)"/>
    <wire from="(1250,450)" to="(1250,470)"/>
    <wire from="(1250,470)" to="(1280,470)"/>
    <wire from="(1260,490)" to="(1260,620)"/>
    <wire from="(1260,490)" to="(1280,490)"/>
    <wire from="(1270,260)" to="(1270,300)"/>
    <wire from="(1270,260)" to="(1280,260)"/>
    <wire from="(1280,370)" to="(1280,420)"/>
    <wire from="(1280,510)" to="(1280,630)"/>
    <wire from="(1280,660)" to="(1280,710)"/>
    <wire from="(1500,290)" to="(1500,410)"/>
    <wire from="(1500,290)" to="(1570,290)"/>
    <wire from="(1500,410)" to="(1500,450)"/>
    <wire from="(1500,410)" to="(1510,410)"/>
    <wire from="(1790,180)" to="(1790,230)"/>
    <wire from="(1790,180)" to="(1950,180)"/>
    <wire from="(1790,250)" to="(1870,250)"/>
    <wire from="(1790,270)" to="(1890,270)"/>
    <wire from="(1790,290)" to="(1900,290)"/>
    <wire from="(1790,310)" to="(1890,310)"/>
    <wire from="(1790,330)" to="(1880,330)"/>
    <wire from="(1790,350)" to="(1820,350)"/>
    <wire from="(1820,190)" to="(1820,350)"/>
    <wire from="(1820,190)" to="(1930,190)"/>
    <wire from="(1870,200)" to="(1870,250)"/>
    <wire from="(1870,200)" to="(1960,200)"/>
    <wire from="(1880,210)" to="(1880,330)"/>
    <wire from="(1880,210)" to="(1940,210)"/>
    <wire from="(1890,270)" to="(1890,300)"/>
    <wire from="(1890,300)" to="(1950,300)"/>
    <wire from="(1890,310)" to="(1890,330)"/>
    <wire from="(1890,330)" to="(1930,330)"/>
    <wire from="(1900,290)" to="(1900,310)"/>
    <wire from="(1900,310)" to="(1940,310)"/>
    <wire from="(1930,190)" to="(1930,220)"/>
    <wire from="(1930,280)" to="(1930,330)"/>
    <wire from="(1940,210)" to="(1940,220)"/>
    <wire from="(1940,280)" to="(1940,310)"/>
    <wire from="(1950,180)" to="(1950,220)"/>
    <wire from="(1950,280)" to="(1950,300)"/>
    <wire from="(1960,200)" to="(1960,220)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(250,720)" to="(320,720)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,390)" to="(300,700)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(350,260)" to="(690,260)"/>
    <wire from="(350,490)" to="(350,620)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(350,620)" to="(660,620)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(360,510)" to="(360,630)"/>
    <wire from="(360,660)" to="(360,710)"/>
    <wire from="(360,710)" to="(700,710)"/>
    <wire from="(50,250)" to="(50,410)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(60,250)" to="(290,250)"/>
    <wire from="(610,230)" to="(1570,230)"/>
    <wire from="(610,230)" to="(610,400)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(660,490)" to="(660,620)"/>
    <wire from="(660,490)" to="(700,490)"/>
    <wire from="(660,620)" to="(970,620)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(690,260)" to="(990,260)"/>
    <wire from="(70,370)" to="(70,430)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(700,370)" to="(700,420)"/>
    <wire from="(700,510)" to="(700,630)"/>
    <wire from="(700,660)" to="(700,710)"/>
    <wire from="(700,710)" to="(1000,710)"/>
    <wire from="(80,370)" to="(80,390)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(920,450)" to="(940,450)"/>
    <wire from="(940,250)" to="(1570,250)"/>
    <wire from="(940,250)" to="(940,410)"/>
    <wire from="(940,410)" to="(940,450)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(940,450)" to="(970,450)"/>
    <wire from="(970,450)" to="(970,470)"/>
    <wire from="(970,470)" to="(1000,470)"/>
    <wire from="(970,490)" to="(1000,490)"/>
    <wire from="(970,490)" to="(970,620)"/>
    <wire from="(970,620)" to="(1260,620)"/>
    <wire from="(990,260)" to="(1270,260)"/>
    <wire from="(990,260)" to="(990,300)"/>
  </circuit>
  <circuit name="mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada2"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada1"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate"/>
    <comp lib="1" loc="(530,170)" name="OR Gate"/>
    <wire from="(100,120)" to="(100,240)"/>
    <wire from="(100,120)" to="(270,120)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(100,240)" to="(280,240)"/>
    <wire from="(330,100)" to="(410,100)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(360,190)" to="(480,190)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(530,170)" to="(540,170)"/>
  </circuit>
</project>
